\documentclass{article}
\usepackage[utf8]{inputenc}

\title{ \Huge  \textsl{Real-Time Bus Tracking System}}

\author{Hooman Hesamyan }
\date{\today}


%\usepackage{natbib}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage[rightcaption]{sidecap}
\usepackage{wrapfig}


\begin{document}
	
	\maketitle
	\bigskip
	
\bigskip
\tableofcontents
\newpage
\bigskip
\part*{CHAPTER 1 \\ Introduction}
	\section{Inauguration}
	\subsection{Motivation}
	If someone happens being waiting without knowing how long it would last for sure is one of the worst experiences that someone may encounter in his/her entire life. I think this nightmare, in the twenty century, with having such breakthrough and mind-freaking information technology, in the bus station should not be happening anymore.\\

\begin{wrapfigure}{r}{0.2\textwidth}
 \includegraphics[width=0.2\textwidth]{waiting}
\end{wrapfigure}	
	
 \par Bus transportation systems in Yerevan are the main facilities that play a remarkably critical role in the mode that people commute around downtown. It is a very cost-effective form of transport. But it has one conspicuous drawback that is the uncertainty of arriving time of buses into a station. Due to some presumable incidents like accidents, roadworks or, in heavy traffic load hours in the morning and evening that having traffic congestion is its symptom, buses definitely would linger in their predicted arriving time. Thus, People have to wait for an obscure longer time in the bus stations without even knowing when the bus will reach the station or that specific bus line would come today or not.
	\bigskip
	\subsection{Goal}I aim to make a growth to the satisfaction of current public transportation users and help motivate more people to ride buses. If passengers had an easy way to see which bus is near to their location and approximate time it will take to reach the stop, in real-time, they can make a more accurate arrangement of whether or not to wait at a bus stop.\\ \par The bus entrance time is key information to most capital transport systems. For instance, I myself had faced extremely long waiting times at bus stops that often this inhibits me to reach in time and consequently makes me unwilling to use buses at least when there are cram time schedules.\\ \par My central locus is to present the user with such a system that will diminish waiting time for the bus and will grant him/her with all essential details regarding the arrival/departure time of the bus, its location and the expected waiting interval. So a well-organized tracking system is required to ascertain the current location of a bus and the dynamic arrival time. For the best tracking result, GPS and GSM technology can be used. The GPS and GSM based systems can provide all terms that are necessary for tracking a vehicle.\\ \par The proposed system can find the location of the bus and inform the central controller at the bus terminal. The information is uploaded in the server and the user can access the information via the web application using the internet even at their homes or workplace. Additionally, the system also provides a web-based application interfaced with Google Maps to display all transmitted information to the end-user along with the location of the bus on the map. An internal global timer is used in a web application which refreshes the tracking web application every a specific period of time and fetches the latest location and other customized vehicle parameters and updates the end-user with the latest information on the bus.\\ \par Moreover, as a positive side-effect of my system, by promoting travelers to move from single-occupancy vehicles to public transportation systems, a reduce on traffic congestion as well as the environmental impact would be more likely.


\begin{SCfigure}[0.7][h]
\caption{Presenting the position of the buses in a real-time manner.}
\includegraphics[width=0.8\textwidth]{detail1}
\end{SCfigure}
	
%\begin{wrapfigure}{r}{0.5\textwidth}
 %\includegraphics[width=0.5\textwidth]{gps}
%\end{wrapfigure}
\subsection{Hypothesis}
The usability and beneficence of the Application would be welcomed by captivating people and holding their attention. The prospective users could be considered as three groups, one is the bus riders that in fact is the most important group, the next one is the transport organization or government which could be the owner of the Application, the last but not least one is the bus drivers.\\ \par With respect to the first group, the Application beneficence is obvious, because, for instance, these days the extraordinary rate of usage of geological basis applications like Uber™ or Yandex Taxi™ became unignorable, let alone when it comes to the bus transportation that because of its nature has significantly more target users in all metropolitan cities.\\ \par With respect to the second group of users that is bus companies or maybe the municipality organization in Armenia, it definitely may have captivated their interest because this Application provides some managing tools for them. The municipality would be capable to trace the performance of each line's progress on a daily basis or even each individual bus. Moreover, they could estimate the more realistic demand for bus transportation by leveraging the app data and analyzing in to conclude necessary parameters.\\ \par Eventually, the last group of users that are the bus drivers, would receive some advantages like, because the central center continuously is tracking buses, they may realize any probable failure in a bus or any accident without any delay and therefore is to send a rescue team. Another possible benefit is whenever the usage rate of the Application rises to near a good percentage of all bus riders, the driver could decide in which station to stop and possibly in which station not to stop by the help of the provided information on collecting information of the users’ destination. The final benefit would be providing data on the driver’s performance like his daily millage.\\ \par There are a bunch of ways to control and evaluate the hypothesis, some of which is to track the rate of downloading the Application which could be interpreted as the initial step of the holding user’s interest. Alongside that, the other parameter is to measure how the users’ persistence to continue using the Application is, which could be interpreted as the achieved satisfaction, which could be handled by monitoring the traffic of the servers.
\bigskip
\subsection{Methodology}
	\subsubsection*{Questions I made before starting to search}
 In this section, I am describing those ideas as questions that came on my mind before starting to search. 
 	\bigskip
		\subsubsection*{How to gauge the achievement of an application}
		\bigskip
			To examine whether a project reached intended initial goals or not, there should be some metrics or criteria to make the developer able to undertake that needs. So I came up with some methods which directly or indirectly are worthwhile, those mechanisms are as follows.
	
		\subsubsection{Track the rate of downloading the Application}
		\bigskip
		As a rudimentary parameter that could be interpreted as the primary round of the holding user’s enthusiasm. Definitely, it is not all about the satisfaction individually but as a prominent parameter alongside the other metrics should be considered for data analyzing the popularity of the Application.
		\begin{wrapfigure}{r}{0.1\textwidth}
 \includegraphics[width=0.1\textwidth]{rate}
\end{wrapfigure}
		\subsubsection{App Rating and App Commenting}
		\bigskip
		Rate and Comments as the next parameters are essential to understand the prevalence of the Application among the users.\\ \par By the aid of the Rate indicator and also by content analyzing of the feedback of users within comments we would be able to characterize the merited approval of the Application within a logical domain.\\ \par The diiference between Rate and Comments is obvious, Rate often is in range 5 stars that the more means the better thus its information easily could be digested by the data analyzing system whereas, with the respect to the Comments criteria, there is a need of defining some rules or guidelines to interpret this kind of data measurable.
		
		\subsubsection{Watching and monitoring the data transmission between all clients and  of the servers}\bigskip
		One of the best means to regulate and observe the persistence of the users' usage is checking occurred traffic between all clients and servers.\\ \par Due to the constitution of the most application like my Application that is a continuous connection through clients and servers, because every moment users are communicating with the central system for fetching the most updated traffic information, we can make that count and leverage that to our intended manner.\begin{wrapfigure}{r}{0.4\textwidth}
 \includegraphics[width=0.4\textwidth]{track}
\end{wrapfigure} \par In fact, it is possible to conclude further data transmission between all clients and servers into the more extra rate of usage of the application, so every increasing rate means we have more load and more user but it may need much more elaborating to achieve such a sophisticated and valuable information to the data analyzing procedure.
\bigskip
	\subsubsection*{How to gather all needed information}
	\bigskip
		\subsubsection{With the service of bus operating companies}
		GPS enabled locator installed inside the bus and performed with the bus operating companies.
		\subsubsection{With the cooperation of Crowd-Participants}
		\begin{wrapfigure}{l}{0.3\textwidth}
 \includegraphics[width=0.3\textwidth]{crowd}
\end{wrapfigure}
		\par It relies on the collaborative work of the participating users and is free of the bus operating companies, so it can be easily adapted to maintain the universal bus, with the help of employing some practices including cell tower signal receiving and transfer state retrieving all undesirable strains could be relieved.\\ \par Consequently, we would be able to determine the position of the buses by requiring a lighter load to the participatory party and sustain their partnership further.
		\subsubsection*{How to improve and make an application more user friendly}
		\bigskip
		\subsubsection{Draw the Eye with Color}
		An app user experience can be greatly improved through simply decluttering the interface. One way this can be achieved is by employing a very limited color range into your design.\\ \par Some examples of apps that use a minimal color design include Pratt, Guide, and Swing. The main colors used in these apps are black and white, as well as a bold color in the title or footer area, such as red or orange, to serve as an anchor for the user’s eye. Without too much color to focus on, users can easily navigate the interface without fear of clicking an incorrect link or otherwise getting lost on the site.
		\subsubsection{Use Icons to Guide Users} Another great way to enhance the experience with your app is through an imaginative use of icons and logos. When designing an app with minimal color design, logos and icons can become essential assets in an otherwise (potentially) bland background; not to mention these components of visual language help guide users to key actions. \\ \par An example of a mobile app that uses this approach is TargetBuy, which relies on three main colors and also uses iconography to imply action. With a minimal approach to color, it relies on their icons to do the talking and draw the user in.
		\subsubsection{Ensure Device Compatibility} Regularly assure that the app is harmonious with the devices that it is being run on. This also means checking it runs as intended on new software releases.\\ \par Some apps have lost value simply because the architect or designer failed to account for software updates. Even if your design is flawless, it can all be for naught if your app fails to run after a user updates the operating system.\\ \par Some tips to help prevent your app from becoming unusable include: networking with other quality app developers, submitting your app to only one “store” for the initial launch, and creating an online presence via social media (Twitter, Facebook, etc.).\\ \par Doing so will make it easier to monitor its progress to ensure compatibility and focus more on responding to customer feedback effectively, regardless if it’s negative or positive.
		\subsubsection{Offer Non-Obtrusive In-App Purchases} When used effectively, in-app purchase options can give prospective customers just enough to prompt them to pay. An excellent example of in-app purchases would be Madgarden’s Punch Quest, wherever the user can still download and play the app for free, but also can purchase in-game accessories, such as sunglasses, hairstyles and the like.\\ \par This non-aggressive in-app purchase model allows customers to enhance their experience while allowing customers to still enjoy the app without having to pay anything at all.
	\bigskip
		

	\subsubsection*{Search strings  I used to retrieve documents}
	\bigskip

	
	\begin{itemize}
		\item Monitoring Public Bus Transportation
		\item Demand Responsive Public Transportation
		\item Statistical Process Control
		\item Server Traffic Intensity
		\item Crowd Sourcing
		\item Crowd Participation
		\item Aspects of user friendly Application
	\end{itemize}
	\bigskip
	
	\subsubsection*{The criteria I used for filtering }
	\begin{itemize}
		\item The Date of Issuance of the papers
		\item How Relevance are them to my Topic
		\item References and Citations
		\item The Practically or Theoretically aspects of the papers
		\item Authors/Author of the papers
		\item Have Patents or do Not Have
		
	\end{itemize}
	\bigskip
	
	
	\subsection{Literature review}
	\bigskip
	Public transportation, especially bus transport, has been thoroughly developed in many parts of the globe. The bus transport services reduce individual car usage and fuel burning and mitigate traffic congestion. During traveling by buses, passengers usually want to discern the specific arrival time of the bus. Extravagantly long tarrying time at bus stops may banish from the uneasy travelers and make them unwilling to take buses. These days, most bus transporting companies have been rendering their timetables on the web unobstructedly available for passengers. The bus timetables, however, only provide very restrained data as such working hours, time interims which are typically not appropriate refreshed. Additional than those official timetables, many public services are presented for travelers.\\ \par
	Although such aids suggest helpful knowledge, they are far from competent to bus travelers. For instance, the agenda of a bus may be lingered due to many random circumstances (e.g., traffic conditions, harsh weather situations, etc). The precise return interval of the next bus will enable travelers to take alternative transportation preferences rather, and thus relieve their distress and enhance their experience. Towards this plan, many business bus information providers offer real-time bus entrance sequence to the populace. Giving before-mentioned assistance, notwithstanding, usually entails the interaction of the bus running companies like placing specific location tracking gadgets on the buses, and provokes the ample cost.\\ \par 
	In this article\cite{1}, an innovative bus arrival time foresight system based on crowd-participatory sensing manifested. Several bus riders were questioned about acquiring the bus coming moment. Most travelers intimate that they desire to instantly track the coming time of the next buses and they are docile to provide their location information on buses to cooperate to stabilize a system to appraise the coming time at different bus stops for the center.\\ \par 
	This impulse encouraged the designers of the article\cite{1} to use a crowd-participated service to link those who want to acknowledge bus arrival time, asking users to those who are on the bus and capable to yield their on-the-spot bus path data, bestowing users. To accomplish such a purpose, we let the bus riders themselves cooperatively sense the bus path data using cell phones. In particular, the participating riders may anonymously upload their sensing data obtained on buses to a processing server, which effectively processes the data and distributes a useful report to those asking users.\\ \par 
	Based on article the bus arrival time foresight system encompasses three major components: (1) Participating users: using cell phones as well as various build-in sensors to sense and tell the lightweight cellular signals and the surrounding environment to a backend server; (2) Asking users: querying the bus arrival time for a appropriate bus route with cell phones; (3) Backend server: accumulating the directly reported information from the sharing riders, and logically processing such information so as to observe the bus paths and predict the bus coming time. No GPS or specific location services are requested to collect geological location information.\\ \par 
	The crowd-participated strategy for a bus coming time prediction possesses the following several improvements contrasted with conventional approaches. First, within directly linking the participating and asking users in the participatory structure, they \cite{1} develop a system self-sufficient of the bus running companies or other third-party co-operation providers, letting the effortless and economical choice of the intended strategy over other application instances. Second, based on cell phones, our system blocks the need for a special tool or additional vehicle accessories, which considerably lessens the deployment expense. Contrasted with common approaches \cite{1} method is light-demanding and much more energy-friendly, encouraging a more extensive number of participating passengers. Third, through automatically detecting ambient environments and generating bus route related reports, \cite{1} approach does not need the precise human inputs from the participants, which aids the involvement of participatory parties.\\ \par 
	Implementing such a participatory sensing-based system, however, entails ample challenges. (1) Bus discovery: since the sharing users may move with diverse means of transportation, we require to first grant their cell phones correctly identify whether or not the current user is on a bus and automatically accumulate helpful data only on the bus. Without reliable bus discovery, cell phones may accumulate unnecessary data to the bus directions, leading to useless energy using or even imprecision in foresight results. (2) Bus order: we need to carefully classify the bus track information from the incorporated reports of participatory users. Without users’ standard sign, such automatic classification is unmanageable. (3) Information assembling: One participating user may not stay on one bus to collect a fit time period of information. An inadequate quantity of uploaded data may happen in imprecision in predicting the busway.\\ \par 
	



		\section*{•}  The bus arrival time is primary information to most city transport travelers. Excessively long waiting time at bus stops often discourages the travelers and makes them reluctant to take buses. This paper presents a bus arrival time prediction system based on bus passengers’ participatory sensing. With commodity mobile phones, the bus passengers’ surrounding environmental context is effectively collected and utilized to estimate the bus traveling routes and predict bus arrival time at various bus stops.\\ \par  The proposed system solely relies on the collaborative effort of the participating users and is independent from the bus operating companies, so it can be easily adapted to support universal bus service systems without requesting support from particular bus operating companies. Instead of referring to GPS enabled location information, as a resort to more generally available and energy efficient sensing resources, including cell tower signals, movement statuses, audio recordings, and so on, which bring less burden to the participatory party and encourage their participation.


		\section*{•} Public transportation systems are the main problem that plays an increasingly important role in the way people move around their communities. It is a very cost-effective mode of transport. Due to reasons such as heavy traffic and roadwork etc., most of the buses are delayed in time. People have to wait for a long time in the bus terminus without even knowing when the bus will arrive.\\ \par Anyone who wants to use the public transportation system, can find the time of arrival of a particular bus at a particular destination even at their homes and plan their departure from home accordingly. But the bus arrival time cannot be guaranteed due to unexpected delays in traffic congestion. Our main focus is to provide the user with such a system which will reduce waiting time for the bus and will provide him with all necessary details regarding the arrival/departure time of the bus, its reallocation and the expected waiting time. So a systematic tracking system is required to find out the current location of a bus and the dynamic arrival time. For the best tracking result, GPS and GSM technology can be used. The GPS and GSM based systems can provide all specifications that are necessary for tracking a vehicle.\\ \par The proposed system can find location of the bus and inform the central controller at the bus terminal. The information is uploaded in the server and the commuter can access the information via the web application using internet even at their homes or workplace. Additionally, the system also provides a web based application interfaced with Google Maps to display all transmitted information to the end-user along with the location of the bus on the map. An internal global timer is used in the web application which refreshes the tracking web application every forty seconds and fetches the latest location and other customized vehicle parameters and updates the end user with the latest information on the bus. By helping travelers move from single-occupancy vehicles to public transportation systems, it can reduce traffic congestion as well as environmental impact.\\ \par Our purpose is to increase the satisfaction of current public transportation users and help motivate more people to ride. If passengers had an easy way to see which bus is near to their location and approximate time it will take to reach the stop, in real-time, they can make a more accurate decision of whether or not to wait at a stop. Our proposed system will provide pedestrians with this convenience. The bus location is determined using GPS, then the information is transmitted. The transmission mechanism can be a satellite, terrestrial radio or cellular connection from the bus to a radio receiver, satellite or nearby cell tower. A wireless communication system is used for transmission purposes once the positioning data along with other custom data is collected.

\begin{SCfigure}[0.9][h]
\caption{Schematic of performance of the system.}
\includegraphics[width=0.8\textwidth]{system}
\end{SCfigure}

		\section*{•} Some studies have been initiated in the past to address the bus arrival time prediction problem. These efforts have resulted in three types of prediction models: (a) models based on historical data, (b) multilinear regression models, and (c) artificial neural network models. The first type of prediction model infers the current and future travel time of a bus based on the historical travel time of the same bus or other buses. Lin and Zeng (4) proposed a set of bus arrival time prediction algorithms for a transit traveler information system implemented in Blacksburg, Virginia. Four algorithms were introduced with different assumptions on input data and were shown to outperform several algorithms from the literature. Their algorithms, however, did not consider the effect of traffic congestion and dwell time at bus stations. Kidwell (5) presented an algorithm for predicting bus arrival times based on real-time vehicle location. The algorithm worked by dividing each route into zones and recording the time that each bus passed through each zone.\\ \par Predictions were based on the most recent observation of a bus passing through each zone. However, this algorithm was not suitable for large cities where both travel time and dwell time could be subject to large variations. Generally speaking, these models are reliable only when the traffic pattern in the area of interest is relatively stable. One of their main limitations is that it requires an extensive set of historical data, which may not be available in practice, especially when the traffic pattern varies significantly over time. The second approach is applying mathematical models to predict the expected travel times between stops and then the expected bus arrival times at individual stops.\\ \par These models are usually established by regressing travel times against a set of independent variables, such as traffic conditions, ridership, number of intermediate stops, and weather condition. Patnaik et al. (6) developed a set of regression models to estimate bus arrival times with data collected by automatic passenger counters installed on buses. The results obtained were promising and indicated that the developed models could be used to estimate bus arrival times under various conditions. However, this approach is reliable only when such equations can be established, which may not be possible for many application environments where many of the system variables are typically correlated. The third approach is applying artificial neural networks (ANN) that are capable of capturing complex nonlinear relationships. Jeong and Rilett (7 ) proposed an ANN model for predicting bus arrival times and demonstrated its superior performance as compared with other methods. However, ANN models require extensive training and testing to find the right network structure and determine the best parameter values.\\ \par 
		That technique to acquire reliable foresight of bus coming term upon a realtime base is an essential factor to both bus operations control and passenger information systems. Numerous education had been dedicated to this coming time foresight obstacle; nevertheless, few succeeded in fully pleasing algorithms. \cite{3} presents a new system that can be used to predict the scheduled bus arrival times at particular bus stops at a service route. The suggested prediction algorithm links real-time location data from GPS receivers with normal travel speeds of individual route segments, taking into account historical travel speed as well as temporal and spatial variations of traffic conditions. A geographic information system-based map-matching algorithm is used to project each received position onto the underlying transit network. The system is implemented as a finite state machine to ensure its consistency, resistance, and robustness under a wide range of operating conditions. A case study on a real bus route is conducted to evaluate the performance of the proposed system in terms of prediction accuracy. The results indicate that the suggested system is capable of achieving enough accuracy in foretelling bus arrival times and ideal play in predicting the travel path.
		
\section*{•}
Technological improvements started to frequently more substantial technical quality-related datasets requesting for process monitoring systems apt to manage them. In such a setting, the utilization of variable variety (VS) in quality control methods emerges as an assuring study topic. \cite{4} aims at presenting the current state-of-the-art integration of VS in multivariate statistical process control (MSPC) methods. Proposals aligned with the objective were identified, classified according to the VS approach, and briefly presented.\\ \par The study on the topic has considerably expanded in the past five years. Thirty methods were identified and categorized in 10 clusters, according to the objective of improvement in MSPC and the step of process monitoring they were intended to improve. The preponderance of the propositions was either targeted at particularly controlling feasible out-of-control variables or strengthening the monitoring of in-control variables. \cite{4} shows that MSPC reforms were collected in primary element analysis (PCA) prediction methods, while VS was mainly carried out using the Least Absolute Shrinkage and Selection Operator (LASSO) method and genetic algorithms. Fault isolation was the most addressed step in-process monitoring. We close the paper offering five topics for future research, searching the contingencies identified in the record.

\section*{•}
\cite{5} analyzes the plan and conjecture of optimal crowdsourcing contests. Crowdsourcing trials can be represented as all-pay sales because participants must use energy up-front to start. Unlike every pay sales where a general design purpose would be to maximize profits, in crowdsourcing trials, the master only avails from slavery with the highest quality. \cite{5} gives a theory for optimal crowdsourcing contests that mirrors the theory of optimal auction design: the optimal crowdsourcing contest is a virtual estimate optimizer, the implicit cost function depends on the appearance of contestants works and the number of participants. \cite{5}  also connects crowdsourcing trials with more formal means of acquisition. During this observation, crowdsourcing trials are nearly disadvantaged due to the aim of losing candidates is depleted. Anyway, \cite{5} shows that crowdsourcing trials are two estimates to standard methods for a big order of “regular” orders, and four estimates, contrarily.


\section*{•}
\cite{6} examines whence several gamification implementations can extend crowdsources’ impulse and support in crowdsourcing. \cite{6} reviews practical research that has reviewed the use of gamification in crowdsourcing contexts. Ultimately, the outcomes of the study show that gamification has been a powerful strategy for developing crowdsourcing support.\\ \par While weighing crowd creating, decoding, processing, and evaluation crowdsourcing approach, the outcomes present diversity in the application of gamification across crowdsourcing classes. Crowdsourcing leads that provide more uniform jobs common usually done only details and other milder gamification implementations, in contrast, crowdsourcing drives this query for various and productive supplying ought applied gamification in more complex techniques applying a more elegant assortment of technicians. These findings provide perspicacity for creators of gamified operations and extra study on the problems of gamification and crowdsourcing.

\section*{•} Start-ups regularly post updates through investment crowdfunding operations. Still, small is understood on the results of the before-mentioned updates on crowd support. \cite{7} studies this enigma by using hand-collected information from some funding campaigns and several financing decisions on two German stake crowdfunding portals. Using a mixture of various experiential analysis methods, \cite{7}  finds that posting an update has a notable decisive effect on the number of investments made by the crowd and the investment whole managed by the start-up. This effect seems not to happen quickly in its entirety; rather, it lags the update by some days. Besides, the effect of updates loses statistical significance with the number of updates posted during a campaign.\\ \par \cite{7} also finds that a more comfortable language used in updates increases crowd participation, whereas the range of updates has no effects. Concerning the update’s content, \cite{7} finds that the positive effect can be attributed to updates about new developments of the start-up such as campaign developments, novel funding, business progress, and interaction projects.\\ \par  Updates on the start-up team, business model, product advancements, and promotional assistance do not have meaningful effects. \cite{7} contributes to the literature on the effects of information disclosure on equity crowdfunding support. Furthermore, \cite{7}  results have practical implications for start-ups and their investor conferences during property crowdfunding operations.
 

\section*{•}
\cite{8} State effects are generally described following the improvement of portable training applications. To decide and improve the outcome of the prosperous expansion of unique mobile training products, the confirmation of a whole and well-defined collection of professional feature aspects for mobile learning development and their adoption in the education environment is proposed. This work describes a model that captures most abstract and generic technical aspects of mobile learning service quality, including availability, fast response times, flexibility, scalability, usability, maintainability, functionality, functionality, trustworthiness, connectivity, performance, user interface, and security.\\ \par A set of technical quality aspects was developed following a literature study centering on standards and guidelines for learning and mobile application software status. \cite{8} introduced case studies that point to a set of contextual technical quality factors that influence the choice of mobile learning applications. The findings also indicate that there are causal links between learner satisfaction and the overall proposed model of technical quality aspects. The model has a positive impact on the overall learning process outcomes by evaluating the technical aspects while maintaining the quality of mobile learning delivered. The model elements purportedly affect learning outcomes by assessing and improving the acceptability to stakeholders of the technical aspects of mobile learning.

\section*{•}
This purpose of \cite{9, 10} is to analyze the preceding product of transport tracking, monitoring, and alerting mode, to classify multiple methodologies and recognize modish bents. Transport tracking, monitoring, and alerting system are summoning problems. There are numerous trails that meet in transportation tracking, monitoring and alerting due to deficiency in proper real-time vehicle location and the obstacle of the alerting system.\\ \par GPS is the common extensively used technology for vehicle tracking and keeps regular monitoring of a vehicle. The intention of the tracking system is to manage and control the transport using GPS transceiver to perceive the current spot of the vehicle. \cite{9, 10} In any system, Radio Frequency Identification is taken as one of technology performed for the bus monitoring system. GSM (Global System for Mobile Communication) is most extensively used for alerting system. Alerting system is essential for providing the spot and data about the vehicle to the traveler.


	\bigskip
	\begin{thebibliography}{10}
		\bibitem{1} How Long to Wait? Predicting Bus Arrival Time With Mobile Phone Based Participatory Sensing. (2014). IEEE Transactions on Mobile Computing, 13(6), 1228–1241. doi: 10.1109/tmc.2013.136
		
		\bibitem{2} {Kumbhar, M., Mastud, P., Survase, M., salunke, A., \& Sirdeshpande, S. (2015). International Journal of Advanced Research in Computer Science and Software Engineering. Real Time Web Based Bus Tracking System. doi: 10.23956/ijarcsse}
		
		\bibitem{3} {Dihua Sun, Hong Luo, Liping Fu, Weining Liu, “
Predicting bus arrival time on the basis of Global
Positioning System data,” Transportation Research
Board of the National Academies, Washington,
D.C.,2007, pp:67-72, 2007.
}
		
		\bibitem{4} Peres, F. A. P., \& Fogliatto, F. S. (2018). Variable selection methods in multivariate statistical process control: A systematic literature review. Computers \& Industrial Engineering, 115, 603–619. doi: 10.1016/j.cie.2017.12.006
		
		\bibitem{5} Sivan, B. (2016). Optimal Crowdsourcing Contests. Encyclopedia of Algorithms, 1464–1467. doi: %10.1007/978-1-4939-2864-4_757.	
		
		\bibitem{6} Morschheuser, B., Hamari, J., \& Koivisto, J. (2016). Gamification in Crowdsourcing: A Review. 2016 49th Hawaii International Conference on System Sciences (HICSS). doi: 10.1109/hicss.2016.543
		
		\bibitem{7} Block, J. H., \& Hornuf, L. (2016). Which Updates During an Equity Crowdfunding Campaign Increase Crowd Participation? SSRN Electronic Journal. doi: 10.2139/ssrn.2781715
		
		\bibitem{8} Sarrab, M., Elbasir, M., \& Alnaeli, S. (2016). Towards a quality model of technical aspects for mobile learning services: An empirical investigation. Computers in Human Behavior, 55, 100–112. doi: 10.1016/j.chb.2015.09.003
		
		\bibitem{9} S.dukare, S., Patil, D. A., \& Rane, K. P. (2015). Vehicle Tracking, Monitoring and Alerting System: A Review. International Journal of Computer Applications, 119(10), 39–44. doi: 10.5120/21107-3835
		
		\bibitem{10} Brakewood, C., Macfarlane, G. S., \& Watkins, K. (2015). The impact of real-time information on bus ridership in New York City. Transportation Research Part C: Emerging Technologies, 53, 59–75. doi: 10.1016/j.trc.2015.01.021
	
\end{thebibliography}


	

\end{document}
