\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Literature review \bigskip \linebreak \huge  \textsl{Real-Time Bus Tracking System}
 }

\author{Hooman Hesamyan }
\date{\today}


%\usepackage{natbib}
\usepackage{graphicx}



\begin{document}
	
	\maketitle
	\bigskip
	
	\part*{CHAPTER ONE}
	\bigskip   
	\part{Questions I made before starting to search}
 In this section I am expounding on those ideas as questions came on my mind before the starting to search. 
 	\bigskip
		\section{How to measure the success of an application}
		\bigskip
			To examine whether a project reached intended initial goals or not, there should be some tools or parameters to make the developer able to undertake that needs.
			So I came up to some methods which directly or indirectly are advantageous, those mechanism are as follow.
	
		\subsection{Pursue the rate of downloading the Application 
		}
		As a rudimentary parameter that could be construed as the primary round of the holding user’s enthusiasm.
		\subsection{Rate and Comments}
		Rate and Comments as the next parameters are essential to understand the prevalence of the Application among the users.\par By the aid of the Rate indicator and also by content analyzing of the feedback of users within Comments we would be able to characterize the merited acclaim of the Application within a logical domain.
		\subsection{Monitoring the data traffic of the servers}\par
		One of the best means to regulate and observe the persistence of the users' usage is checking occurred traffic between all clients and servers. \par Due to the constitution of the most application that is a perpetual connection through clients and servers, we can make that count and leverage that to our intended manner.
		\par
		 In fact, it is possible to conclude too much valuable information that could be consumed for further data analysis.
		
		
		
	\bigskip
	\section{How to gather all needed information}
	\bigskip
		\subsection{With the service of bus operating companies}
		GPS enabled locator installed inside the bus and performed with the bus operating companies.
		\subsection{With the cooperation of Crowd-Participants}
		\par It relies on the collaborative work of the participating users and is free of the bus operating companies, so it can be easily adapted to maintain universal bus 				s, with the help of employing some practices including cell tower signal receiving and transfer state retrieving all undesirable strains could be relieved. 					Consequently, we would be able to determine the position of the buses by requiring a lighter load to the participatory party and sustain their partnership further.
		\section{How to improve and make an application more user friendly}
		\section{What are the best techniques to promote an application 
	 }
 		\bigskip
	
	
	\part{Search strings  I used to retrieve documents}
	\bigskip

	
	\begin{itemize}
		\item Monitoring Public Bus Transportation
		\item Demand Responsive Public Transportation
		\item Statistical Process Control
		\item Server Traffic Intensity
		\item Crowd Sourcing
		\item Crowd Participation
		\item Aspects of user friendly Application
	\end{itemize}
	\bigskip
	
	\part{The criteria I used for filtering }
	\begin{itemize}
		\item The Date of Issuance of the papers
		\item How Relevance are them to my Topic
		\item References and Citations
		\item The Practically or Theoretically aspects of the papers
		\item Authors/Author of the papers
		\item Have Patents or do Not Have
		
	\end{itemize}
	\pagebreak
	\part{Literature review}
	
	\section*{Introduction}
	Public transportation, especially bus transport, has been thoroughly developed in many parts of the globe. The bus transport services reduce individual car usage and fuel burning and mitigate traffic congestion. During traveling by buses, passengers usually want to discern the specific arrival time of the bus. Extravagantly long tarrying time at bus stops may banish from the uneasy travelers and make them unwilling to take buses. These days, most bus transporting companies have been rendering their timetables on the web unobstructedly available for passengers. The bus timetables, however, only provide very restrained data as such working hours, time interims which are typically not appropriate refreshed. Additional than those official timetables, many public services are presented for travelers.\par
	Although such aids suggest helpful knowledge, they are far from competent to bus travelers. For instance, the agenda of a bus may be lingered due to many random circumstances (e.g., traffic conditions, harsh weather situations, etc). The precise return interval of the next bus will enable travelers to take alternative transportation preferences rather, and thus relieve their distress and enhance their experience. Towards this plan, many business bus information providers offer real-time bus entrance sequence to the populace. Giving before-mentioned assistance, notwithstanding, usually entails the interaction of the bus running companies like placing specific location tracking gadgets on the buses, and provokes the ample cost.\par 
	In this article\cite{1}, an innovative bus arrival time foresight system based on crowd-participatory sensing manifested. Several bus riders were questioned about acquiring the bus coming moment. Most travelers intimate that they desire to instantly track the coming time of the next buses and they are docile to provide their location information on buses to cooperate to stabilize a system to appraise the coming time at different bus stops for the center.\par 
	This impulse encouraged the designers of the article\cite{1} to use a crowd-participated service to link those who want to acknowledge bus arrival time, asking users to those who are on the bus and capable to yield their on-the-spot bus path data, bestowing users. To accomplish such a purpose, we let the bus riders themselves cooperatively sense the bus path data using cell phones. In particular, the participating riders may anonymously upload their sensing data obtained on buses to a processing server, which effectively processes the data and distributes a useful report to those asking users.\par 
	Based on article the bus arrival time foresight system encompasses three major components: (1) Participating users: using cell phones as well as various build-in sensors to sense and tell the lightweight cellular signals and the surrounding environment to a backend server; (2) Asking users: querying the bus arrival time for a appropriate bus route with cell phones; (3) Backend server: accumulating the directly reported information from the sharing riders, and logically processing such information so as to observe the bus paths and predict the bus coming time. No GPS or specific location services are requested to collect geological location information.\par 
	The crowd-participated strategy for a bus coming time prediction possesses the following several improvements contrasted with conventional approaches. First, within directly linking the participating and asking users in the participatory structure, they \cite{1} develop a system self-sufficient of the bus running companies or other third-party co-operation providers, letting the effortless and economical choice of the intended strategy over other application instances. Second, based on cell phones, our system blocks the need for a special tool or additional vehicle accessories, which considerably lessens the deployment expense. Contrasted with common approaches \cite{1} method is light-demanding and much more energy-friendly, encouraging a more extensive number of participating passengers. Third, through automatically detecting ambient environments and generating bus route related reports, \cite{1} approach does not need the precise human inputs from the participants, which aids the involvement of participatory parties.\par 
	Implementing such a participatory sensing-based system, however, entails ample challenges. (1) Bus discovery: since the sharing users may move with diverse means of transportation, we require to first grant their cell phones correctly identify whether or not the current user is on a bus and automatically accumulate helpful data only on the bus. Without reliable bus discovery, cell phones may accumulate unnecessary data to the bus directions, leading to useless energy using or even imprecision in foresight results. (2) Bus order: we need to carefully classify the bus track information from the incorporated reports of participatory users. Without users’ standard sign, such automatic classification is unmanageable. (3) Information assembling: One participating user may not stay on one bus to collect a fit time period of information. An inadequate quantity of uploaded data may happen in imprecision in predicting the busway.\par 
	



		\section*{Review}  The bus arrival time is primary information to most city transport travelers. Excessively long waiting time at bus stops often discourages the travelers and makes them reluctant to take buses. This paper presents a bus arrival time prediction system based on bus passengers’ participatory sensing. With commodity mobile phones, the bus passengers’ surrounding environmental context is effectively collected and utilized to estimate the bus traveling routes and predict bus arrival time at various bus stops.\par  The proposed system solely relies on the collaborative effort of the participating users and is independent from the bus operating companies, so it can be easily adapted to support universal bus service systems without requesting support from particular bus operating companies. Instead of referring to GPS enabled location information, as a resort to more generally available and energy efficient sensing resources, including cell tower signals, movement statuses, audio recordings, and so on, which bring less burden to the participatory party and encourage their participation.


		\section*{•} Public transportation systems are the main problem that plays an increasingly important role in the way people move around their communities. It is a very cost-effective mode of transport. Due to reasons such as heavy traffic and roadwork etc., most of the buses are delayed in time. People have to wait for a long time in the bus terminus without even knowing when the bus will arrive.\par Anyone who wants to use the public transportation system, can find the time of arrival of a particular bus at a particular destination even at their homes and plan their departure from home accordingly. But the bus arrival time cannot be guaranteed due to unexpected delays in traffic congestion. Our main focus is to provide the user with such a system which will reduce waiting time for the bus and will provide him with all necessary details regarding the arrival/departure time of the bus, its reallocation and the expected waiting time. So a systematic tracking system is required to find out the current location of a bus and the dynamic arrival time. For the best tracking result, GPS and GSM technology can be used. The GPS and GSM based systems can provide all specifications that are necessary for tracking a vehicle.\par The proposed system can find location of the bus and inform the central controller at the bus terminal. The information is uploaded in the server and the commuter can access the information via the web application using internet even at their homes or workplace. Additionally, the system also provides a web based application interfaced with Google Maps to display all transmitted information to the end-user along with the location of the bus on the map. An internal global timer is used in the web application which refreshes the tracking web application every forty seconds and fetches the latest location and other customized vehicle parameters and updates the end user with the latest information on the bus. By helping travelers move from single-occupancy vehicles to public transportation systems, it can reduce traffic congestion as well as environmental impact.\par Our purpose is to increase the satisfaction of current public transportation users and help motivate more people to ride. If passengers had an easy way to see which bus is near to their location and approximate time it will take to reach the stop, in real-time, they can make a more accurate decision of whether or not to wait at a stop. Our proposed system will provide pedestrians with this convenience. The bus location is determined using GPS, then the information is transmitted. The transmission mechanism can be a satellite, terrestrial radio or cellular connection from the bus to a radio receiver, satellite or nearby cell tower. A wireless communication system is used for transmission purposes once the positioning data along with other custom data is collected.


		\section*{•} Some studies have been initiated in the past to address the bus arrival time prediction problem. These efforts have resulted in three types of prediction models: (a) models based on historical data, (b) multilinear regression models, and (c) artificial neural network models. The first type of prediction model infers the current and future travel time of a bus based on the historical travel time of the same bus or other buses. Lin and Zeng (4) proposed a set of bus arrival time prediction algorithms for a transit traveler information system implemented in Blacksburg, Virginia. Four algorithms were introduced with different assumptions on input data and were shown to outperform several algorithms from the literature. Their algorithms, however, did not consider the effect of traffic congestion and dwell time at bus stations. Kidwell (5) presented an algorithm for predicting bus arrival times based on real-time vehicle location. The algorithm worked by dividing each route into zones and recording the time that each bus passed through each zone.\par Predictions were based on the most recent observation of a bus passing through each zone. However, this algorithm was not suitable for large cities where both travel time and dwell time could be subject to large variations. Generally speaking, these models are reliable only when the traffic pattern in the area of interest is relatively stable. One of their main limitations is that it requires an extensive set of historical data, which may not be available in practice, especially when the traffic pattern varies significantly over time. The second approach is applying mathematical models to predict the expected travel times between stops and then the expected bus arrival times at individual stops.\par These models are usually established by regressing travel times against a set of independent variables, such as traffic conditions, ridership, number of intermediate stops, and weather condition. Patnaik et al. (6) developed a set of regression models to estimate bus arrival times with data collected by automatic passenger counters installed on buses. The results obtained were promising and indicated that the developed models could be used to estimate bus arrival times under various conditions. However, this approach is reliable only when such equations can be established, which may not be possible for many application environments where many of the system variables are typically correlated. The third approach is applying artificial neural networks (ANN) that are capable of capturing complex nonlinear relationships. Jeong and Rilett (7 ) proposed an ANN model for predicting bus arrival times and demonstrated its superior performance as compared with other methods. However, ANN models require extensive training and testing to find the right network structure and determine the best parameter values.\par 
		That technique to acquire reliable foresight of bus coming term upon a realtime base is an essential factor to both bus operations control and passenger information systems. Numerous education had been dedicated to this coming time foresight obstacle; nevertheless, few succeeded in fully pleasing algorithms. \cite{3} presents a new system that can be used to predict the scheduled bus arrival times at particular bus stops at a service route. The suggested prediction algorithm links real-time location data from GPS receivers with normal travel speeds of individual route segments, taking into account historical travel speed as well as temporal and spatial variations of traffic conditions. A geographic information system-based map-matching algorithm is used to project each received position onto the underlying transit network. The system is implemented as a finite state machine to ensure its consistency, resistance, and robustness under a wide range of operating conditions. A case study on a real bus route is conducted to evaluate the performance of the proposed system in terms of prediction accuracy. The results indicate that the suggested system is capable of achieving enough accuracy in foretelling bus arrival times and ideal play in predicting the travel path.
		
\section*{•}
Technological improvements started to frequently more substantial technical quality-related datasets requesting for process monitoring systems apt to manage them. In such a setting, the utilization of variable variety (VS) in quality control methods emerges as an assuring study topic. \cite{4} aims at presenting the current state-of-the-art integration of VS in multivariate statistical process control (MSPC) methods. Proposals aligned with the objective were identified, classified according to the VS approach, and briefly presented.\par The study on the topic has considerably expanded in the past five years. Thirty methods were identified and categorized in 10 clusters, according to the objective of improvement in MSPC and the step of process monitoring they were intended to improve. The preponderance of the propositions was either targeted at particularly controlling feasible out-of-control variables or strengthening the monitoring of in-control variables. \cite{4} shows that MSPC reforms were collected in primary element analysis (PCA) prediction methods, while VS was mainly carried out using the Least Absolute Shrinkage and Selection Operator (LASSO) method and genetic algorithms. Fault isolation was the most addressed step in-process monitoring. We close the paper offering five topics for future research, searching the contingencies identified in the record.

\section*{•}
\cite{5} analyzes the plan and conjecture of optimal crowdsourcing contests. Crowdsourcing trials can be represented as all-pay sales because participants must use energy up-front to start. Unlike every pay sales where a general design purpose would be to maximize profits, in crowdsourcing trials, the master only avails from slavery with the highest quality. \cite{5} gives a theory for optimal crowdsourcing contests that mirrors the theory of optimal auction design: the optimal crowdsourcing contest is a virtual estimate optimizer, the implicit cost function depends on the appearance of contestants works and the number of participants. \cite{5}  also connects crowdsourcing trials with more formal means of acquisition. During this observation, crowdsourcing trials are nearly disadvantaged due to the aim of losing candidates is depleted. Anyway, \cite{5} shows that crowdsourcing trials are two estimates to standard methods for a big order of “regular” orders, and four estimates, contrarily.


\section*{•}
\cite{6} examines whence several gamification implementations can extend crowdsources’ impulse and support in crowdsourcing. \cite{6} reviews practical research that has reviewed the use of gamification in crowdsourcing contexts. Ultimately, the outcomes of the study show that gamification has been a powerful strategy for developing crowdsourcing support.\par While weighing crowd creating, decoding, processing, and evaluation crowdsourcing approach, the outcomes present diversity in the application of gamification across crowdsourcing classes. Crowdsourcing leads that provide more uniform jobs common usually done only details and other milder gamification implementations, in contrast, crowdsourcing drives this query for various and productive supplying ought applied gamification in more complex techniques applying a more elegant assortment of technicians. These findings provide perspicacity for creators of gamified operations and extra study on the problems of gamification and crowdsourcing.

\section*{•} Start-ups regularly post updates through investment crowdfunding operations. Still, small is understood on the results of the before-mentioned updates on crowd support. \cite{7} studies this enigma by using hand-collected information from some funding campaigns and several financing decisions on two German stake crowdfunding portals. Using a mixture of various experiential analysis methods, \cite{7}  finds that posting an update has a notable decisive effect on the number of investments made by the crowd and the investment whole managed by the start-up. This effect seems not to happen quickly in its entirety; rather, it lags the update by some days. Besides, the effect of updates loses statistical significance with the number of updates posted during a campaign.\par \cite{7} also finds that a more comfortable language used in updates increases crowd participation, whereas the range of updates has no effects. Concerning the update’s content, \cite{7} finds that the positive effect can be attributed to updates about new developments of the start-up such as campaign developments, novel funding, business progress, and interaction projects.\par  Updates on the start-up team, business model, product advancements, and promotional assistance do not have meaningful effects. \cite{7} contributes to the literature on the effects of information disclosure on equity crowdfunding support. Furthermore, \cite{7}  results have practical implications for start-ups and their investor conferences during property crowdfunding operations.
 

\section*{•}
\cite{8} State effects are generally described following the improvement of portable training applications. To decide and improve the outcome of the prosperous expansion of unique mobile training products, the confirmation of a whole and well-defined collection of professional feature aspects for mobile learning development and their adoption in the education environment is proposed. This work describes a model that captures most abstract and generic technical aspects of mobile learning service quality, including availability, fast response times, flexibility, scalability, usability, maintainability, functionality, functionality, trustworthiness, connectivity, performance, user interface, and security.\par A set of technical quality aspects was developed following a literature study centering on standards and guidelines for learning and mobile application software status. \cite{8} introduced case studies that point to a set of contextual technical quality factors that influence the choice of mobile learning applications. The findings also indicate that there are causal links between learner satisfaction and the overall proposed model of technical quality aspects. The model has a positive impact on the overall learning process outcomes by evaluating the technical aspects while maintaining the quality of mobile learning delivered. The model elements purportedly affect learning outcomes by assessing and improving the acceptability to stakeholders of the technical aspects of mobile learning.

\section*{•}
This purpose of \cite{9, 10} is to analyze the preceding product of transport tracking, monitoring, and alerting mode, to classify multiple methodologies and recognize modish bents. Transport tracking, monitoring, and alerting system are summoning problems. There are numerous trails that meet in transportation tracking, monitoring and alerting due to deficiency in proper real-time vehicle location and the obstacle of the alerting system.\par GPS is the common extensively used technology for vehicle tracking and keeps regular monitoring of a vehicle. The intention of the tracking system is to manage and control the transport using GPS transceiver to perceive the current spot of the vehicle. \cite{9, 10} In any system, Radio Frequency Identification is taken as one of technology performed for the bus monitoring system. GSM (Global System for Mobile Communication) is most extensively used for alerting system. Alerting system is essential for providing the spot and data about the vehicle to the traveler.

\part{CHAPTER TWO}{INTRODUCTION}

	\pagebreak
	\part{List of 10 papers selected I think are the most useful}
	\bigskip
	\begin{thebibliography}{10}
		\bibitem{1} How Long to Wait? Predicting Bus Arrival Time With Mobile Phone Based Participatory Sensing. (2014). IEEE Transactions on Mobile Computing, 13(6), 1228–1241. doi: 10.1109/tmc.2013.136
		
		\bibitem{2} {Kumbhar, M., Mastud, P., Survase, M., salunke, A., \& Sirdeshpande, S. (2015). International Journal of Advanced Research in Computer Science and Software Engineering. Real Time Web Based Bus Tracking System. doi: 10.23956/ijarcsse}
		
		\bibitem{3} {Dihua Sun, Hong Luo, Liping Fu, Weining Liu, “
Predicting bus arrival time on the basis of Global
Positioning System data,” Transportation Research
Board of the National Academies, Washington,
D.C.,2007, pp:67-72, 2007.
}
		
		\bibitem{4} Peres, F. A. P., \& Fogliatto, F. S. (2018). Variable selection methods in multivariate statistical process control: A systematic literature review. Computers \& Industrial Engineering, 115, 603–619. doi: 10.1016/j.cie.2017.12.006
		
		\bibitem{5} Sivan, B. (2016). Optimal Crowdsourcing Contests. Encyclopedia of Algorithms, 1464–1467. doi: %10.1007/978-1-4939-2864-4_757.	
		
		\bibitem{6} Morschheuser, B., Hamari, J., \& Koivisto, J. (2016). Gamification in Crowdsourcing: A Review. 2016 49th Hawaii International Conference on System Sciences (HICSS). doi: 10.1109/hicss.2016.543
		
		\bibitem{7} Block, J. H., \& Hornuf, L. (2016). Which Updates During an Equity Crowdfunding Campaign Increase Crowd Participation? SSRN Electronic Journal. doi: 10.2139/ssrn.2781715
		
		\bibitem{8} Sarrab, M., Elbasir, M., \& Alnaeli, S. (2016). Towards a quality model of technical aspects for mobile learning services: An empirical investigation. Computers in Human Behavior, 55, 100–112. doi: 10.1016/j.chb.2015.09.003
		
		\bibitem{9} S.dukare, S., Patil, D. A., \& Rane, K. P. (2015). Vehicle Tracking, Monitoring and Alerting System: A Review. International Journal of Computer Applications, 119(10), 39–44. doi: 10.5120/21107-3835
		
		\bibitem{10} Brakewood, C., Macfarlane, G. S., \& Watkins, K. (2015). The impact of real-time information on bus ridership in New York City. Transportation Research Part C: Emerging Technologies, 53, 59–75. doi: 10.1016/j.trc.2015.01.021
	
\end{thebibliography}


	

\end{document}
