\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Literature review}
\author{Hooman Hesamyan }
\date{October 2019}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{wrapfigure}

\graphicspath{ {./images/} }

\begin{document}
	
	\maketitle
	
	\section{Questions you made before starting to search}
	There is a theory which states that if ever anyone discovers exactly what the Universe is for and why it is here, it will instantly disappear and be replaced by something even more bizarre and inexplicable.
	There is another theory which states that this has already happened.
	

	
	\section{Search strings  you used to retrieve documents (use Google scholar)}
	There is a theory which states that if ever anyone discovers exactly what the Universe is for and why it is here, it will instantly disappear and be replaced by something even more bizarre and inexplicable.
\section{Criteria you used for filtering (this according to your needs)}
There is a theory which states that if ever anyone discovers exactly what the Universe is for and why it is here, it will instantly disappear and be replaced by something even more bizarre and inexplicable.
	
\section{List of 10 papers selected you think are the most useful}
There is a theory which states that if ever anyone discovers exactly what the Universe is for and why it is here, it will instantly disappear and be replaced by something even more bizarre and inexplicable.
\end{document}
