%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% LaTeX Template
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{THEORY OF COMPUTING: HOMEWORK \#4} % Title of the assignment

\author{HOOMAN HESAMYAN\\ \href{mailto:seyedhooman_hesamyan@edu.aua.am}{\texttt{seyedhooman\_hesamyan@edu.aua.am}} \\ \texttt{ID: 09175218}} % Author name and email address


\date{AMERICAN UNIVERSITY OF ARMENIA --- \today} % University, school and/or department name(s) and a date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------


\begin{info} % Information block
\newline Submission should be done electronically or in hard copy.\newline
Electronic submission should be sent to \texttt{skhachat@aua.am}.\newline
with subject line as \texttt{CS310-HW04}.\newline
or hard copy should be delivered at the beginning of the Monday session on December 02 at 09:30 am sharp.

\end{info}

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------
\setlength{\parindent}{4em}
\setlength{\parskip}{0.5em}

\section*{Exercise 4.15, page 153} % Numbered section
Using primitive $L$, $R$ and so on defined in Section 4.1, construct a three-tape Turing machine that computes the function $f(x, y) = x + y$, where x \& y are also binary:
\begin{itemize}
\setlength{\itemindent}{4em}
\item x is written on the first tape starting from its first cell;
\item y is written on the second tape starting from its first cell;
\item the sum will be written on the third tape, which is initially empty.
\end{itemize}
\setlength{\parindent}{1em}
Assume the numbers were written from left-to-right (less significant to most significant) digit. For example, $2^3 = 8$ in binary is written as \textsc{0001}.


  
  \begin{solution}
  E.g. ($x = 243$  \&  $y = 94$) thus $f(243 + 94) = 337$; with these input, binary form would be $x=11110011$ \& $y=1011110$, but based on the convention would be changed into $x=11001111$ \& $y=0111101$, therefore the three-tape \texttt{TM} would be initiated as bellow:\\
  \textbf{\\Tape1, 2, 3}
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c}
  \hline
  $\vartriangleright$ & 1 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & $\sqcup$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\vartriangleright$ & 0 & 1 & 1 & 1 & 1 & 0 & 1 & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\vartriangleright$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
  \hline
  \end{tabular}
  
  \bigskip  
  The wanted \texttt{TM} would be as follows \texttt{TM} = $\lbrace S, \Sigma, \delta, s, \lbrace h \rbrace    \rbrace$ Then the transition-rules \footnote{The auxiliary rules or unreachable rules for the sake of simplicity were not mentioned.}  $\delta$ would be as following:
  		\begin{align*}
  			&((s, \vartriangleright, \vartriangleright, \vartriangleright), (s, \rightarrow, \rightarrow, \rightarrow))\\
  			&((s, \sqcup, \sqcup, \sqcup), (h, \leftarrow, \leftarrow, \leftarrow))\\
  			&((s, \sqcup, \sqcup, 0), (h, \sqcup, \sqcup, 0))\\
  			&((s, \sqcup, \sqcup, 1), (h, \sqcup, \sqcup, 1))\\
  			&((s, \sqcup, 0, \sqcup), (h, \sqcup, 0, 0))\\
  			&((s, \sqcup, 1, \sqcup), (h, \sqcup, 1, 1))\\
  			&((s, 0, 0, \sqcup), (q_0, 0, 0, 0))\\
  			&((s, 0, 1, \sqcup), (q_1, 0, 1, 1))\\
  			&((s, 0, \sqcup, \sqcup), (h, 0, \sqcup, 0))\\
  			&((s, 1, 0, \sqcup), (q_1, 1, 0, 1))\\
  			&((s, 1, 1, \sqcup), (q_c, 1, 1, 0))\\
  			&((s, 1, \sqcup, \sqcup), (h, 1, \sqcup, 1))\\
  			&((q_0, 0, 0, 0), (s, \rightarrow, \rightarrow, \rightarrow))\\
  			&((q_1, 1, 0, 1), (s, \rightarrow, \rightarrow, \rightarrow))\\
  			&((q_1, 0, 1, 1), (s, \rightarrow, \rightarrow, \rightarrow))\\
  			&((q_c, 0, 0, 1), (s, \rightarrow , \rightarrow, \rightarrow))\\
  			&((q_c, 1, 0, 0), (q_c, \rightarrow, \rightarrow, \rightarrow))\\
  			&((q_c, 0, 1, 0), (q_c, \rightarrow, \rightarrow, \rightarrow))\\
  			&((q_c, 1, 1, 0), (q_c, \rightarrow, \rightarrow, \rightarrow))\\
  			&((q_c, 1, 1, 1), (q_c, \rightarrow, \rightarrow, \rightarrow))\\
  			&((q_c, 1, \sqcup, 0), (q_c, \rightarrow, \rightarrow, \rightarrow))\\
  			&((q_c, \sqcup, 1, 0), (q_c, \rightarrow, \rightarrow, \rightarrow))\\
  			&((q_c, 0, 0, \sqcup), (q_c, 0, 0, 1))\\
  			&((q_c, 1, 0, \sqcup), (q_c,1, 0, 0))\\
  			&((q_c, 0, 1, \sqcup), (q_c, 0, 1, 0))\\
  			&((q_c, 1, 1, \sqcup), (q_c, 1, 1, 1))\\
  			&((q_c, 0, \sqcup, \sqcup), (h, 0, \sqcup, 1))\\
  			&((q_c, 1, \sqcup, \sqcup), (q_c, 1, \sqcup, 0))\\
  			&((q_c, \sqcup, 0, \sqcup), (h, 0, \sqcup, 1))\\
  			&((q_c, \sqcup, 1, \sqcup), (q_c, \sqcup, 1, 0))\\
  			&((q_c, \sqcup, \sqcup, \sqcup), (h, \sqcup, \sqcup, 1)\\
  		\end{align*}
  		
  \end{solution}
  
\begin{solution}
I would implement the $\delta$ to solve the brought up example on top for the sake of correctness of the proposed rules:\\
   \textbf{\\Current state: }   $ s $ \textbf{  }
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c}
  \hline
  $\underline{\vartriangleright}$  & 1 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & $\sqcup$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\underline{\vartriangleright}$ & 0 & 1 & 1 & 1 & 1 & 0 & 1 & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\underline{\vartriangleright}$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
  \hline
  \end{tabular}
  
  %--------------
  \textbf{\\Current state: }   $ s $ \textbf{  }
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c}
  \hline
  $\vartriangleright$  & \underline{1} & 1 & 0 & 0 & 1 & 1 & 1 & 1 & $\sqcup$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\vartriangleright$ & \underline{0} & 1 & 1 & 1 & 1 & 0 & 1 & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\vartriangleright$ & $\underline{\sqcup}$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
  \hline
  \end{tabular}
  
  %--------------
  \textbf{\\Current state: }   $ q_1 $ \textbf{  }
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c}
  \hline
  $\vartriangleright$  & \underline{1} & 1 & 0 & 0 & 1 & 1 & 1 & 1 & $\sqcup$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\vartriangleright$ & \underline{0} & 1 & 1 & 1 & 1 & 0 & 1 & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\vartriangleright$ & \underline{1} & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
  \hline
  \end{tabular}
  
  %--------------
  \textbf{\\Current state: }   $ s $ \textbf{  }
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c}
  \hline
  $\vartriangleright$  & 1 & \underline{1} & 0 & 0 & 1 & 1 & 1 & 1 & $\sqcup$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\vartriangleright$ & 0 & \underline{1} & 1 & 1 & 1 & 0 & 1 & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\vartriangleright$ & 1 & $\underline{\sqcup}$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
  \hline
  \end{tabular}
  
   %--------------
  \textbf{\\Current state: }   $ q_c $ \textbf{  }
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c}
  \hline
  $\vartriangleright$  & 1 & \underline{1} & 0 & 0 & 1 & 1 & 1 & 1 & $\sqcup$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\vartriangleright$ & 0 & \underline{1} & 1 & 1 & 1 & 0 & 1 & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\vartriangleright$ & 1 & \underline{0} & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
  \hline
  \end{tabular}
  
  %--------------
  \textbf{\\Current state: }   $ q_c $ \textbf{  }
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c}
  \hline
  $\vartriangleright$  & 1 & 1 & \underline{0} & 0 & 1 & 1 & 1 & 1 & $\sqcup$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\vartriangleright$ & 0 & 1 & \underline{1} & 1 & 1 & 0 & 1 & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\vartriangleright$ & 1 & 0 & $\underline{\sqcup}$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
  \hline
  \end{tabular}
  
  %--------------
  
  \textbf{\\Current state: }   $ q_c $ \textbf{  }
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c}
  \hline
  $\vartriangleright$  & 1 & 1 & \underline{0} & 0 & 1 & 1 & 1 & 1 & $\sqcup$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\vartriangleright$ & 0 & 1 & \underline{1} & 1 & 1 & 0 & 1 & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\vartriangleright$ & 1 & 0 & \underline{0} & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
  \hline
  \end{tabular}
  
   %--------------
   
  \textbf{\\Current state: }   $ q_c $ \textbf{  }
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c}
  \hline
  $\vartriangleright$  & 1 & 1 & 0 & \underline{0} & 1 & 1 & 1 & 1 & $\sqcup$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\vartriangleright$ & 0 & 1 & 1 & \underline{1} & 1 & 0 & 1 & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\vartriangleright$ & 1 & 0 & 0 & $\underline{\sqcup}$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
  \hline
  \end{tabular}
  
   %--------------
  \textbf{\\Current state: }   $ q_c $ \textbf{  }
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c}
  \hline
  $\vartriangleright$  & 1 & 1 & 0 & \underline{0} & 1 & 1 & 1 & 1 & $\sqcup$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\vartriangleright$ & 0 & 1 & 1 & \underline{1} & 1 & 0 & 1 & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\vartriangleright$ & 1 & 0 & 0 & \underline{0} & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
  \hline
  \end{tabular}
  
  %--------------
  \textbf{\\Current state: }   $ q_c $ \textbf{  }
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c}
  \hline
  $\vartriangleright$  & 1 & 1 & 0 & 0 & \underline{1} & 1 & 1 & 1 & $\sqcup$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\vartriangleright$ & 0 & 1 & 1 & 1 & \underline{1} & 0 & 1 & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\vartriangleright$ & 1 & 0 & 0 & 0 & $\underline{\sqcup}$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
  \hline
  \end{tabular}
  
   %--------------
  \textbf{\\Current state: }   $ q_c $ \textbf{  }
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c}
  \hline
  $\vartriangleright$  & 1 & 1 & 0 & 0 & \underline{1} & 1 & 1 & 1 & $\sqcup$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\vartriangleright$ & 0 & 1 & 1 & 1 & \underline{1} & 0 & 1 & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\vartriangleright$ & 1 & 0 & 0 & 0 & \underline{1} & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
  \hline
  \end{tabular}
  
   %--------------
  \textbf{\\Current state: }   $ q_c $ \textbf{  }
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c}
  \hline
  $\vartriangleright$  & 1 & 1 & 0 & 0 & 1 & \underline{1} & 1 & 1 & $\sqcup$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\vartriangleright$ & 0 & 1 & 1 & 1 & 1 & \underline{0} & 1 & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\vartriangleright$ & 1 & 0 & 0 & 0 & 1 & $\underline{\sqcup}$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
  \hline
  \end{tabular}
  
  %--------------
  \textbf{\\Current state: }   $ q_c $ \textbf{  }
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c}
  \hline
  $\vartriangleright$  & 1 & 1 & 0 & 0 & 1 & \underline{1} & 1 & 1 & $\sqcup$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\vartriangleright$ & 0 & 1 & 1 & 1 & 1 & \underline{0} & 1 & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\vartriangleright$ & 1 & 0 & 0 & 0 & 1 & \underline{0} & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
  \hline
  \end{tabular}
\end{solution}

\begin{solution}
%--------------
  \textbf{\\Current state: }   $ q_c $ \textbf{  }
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c}
  \hline
  $\vartriangleright$  & 1 & 1 & 0 & 0 & 1 & \underline{1} & 1 & 1 & $\sqcup$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\vartriangleright$ & 0 & 1 & 1 & 1 & 1 & \underline{0} & 1 & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\vartriangleright$ & 1 & 0 & 0 & 0 & 1 & \underline{0} & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
  \hline
  \end{tabular}
  
  %--------------
  \textbf{\\Current state: }   $ q_c $ \textbf{  }
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c}
  \hline
  $\vartriangleright$  & 1 & 1 & 0 & 0 & 1 & 1 & \underline{1} & 1 & $\sqcup$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\vartriangleright$ & 0 & 1 & 1 & 1 & 1 & 0 & \underline{1} & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\vartriangleright$ & 1 & 0 & 0 & 0 & 1 & 0 & $\underline{\sqcup}$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
  \hline
  \end{tabular}
  
  %--------------
  \textbf{\\Current state: }   $ q_c $ \textbf{  }
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c}
  \hline
  $\vartriangleright$  & 1 & 1 & 0 & 0 & 1 & 1 & \underline{1} & 1 & $\sqcup$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\vartriangleright$ & 0 & 1 & 1 & 1 & 1 & 0 & \underline{1} & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\vartriangleright$ & 1 & 0 & 0 & 0 & 1 & 0 & \underline{1} & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
  \hline
  \end{tabular}
  
  %--------------
  \textbf{\\Current state: }   $ q_c $ \textbf{  }
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c}
  \hline
  $\vartriangleright$  & 1 & 1 & 0 & 0 & 1 & 1 & 1 & \underline{1} & $\sqcup$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\vartriangleright$ & 0 & 1 & 1 & 1 & 1 & 0 & 1 & $\underline{\sqcup}$ & $\sqcup$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\vartriangleright$ & 1 & 0 & 0 & 0 & 1 & 0 & 1 & $\underline{\sqcup}$& $\sqcup$ & $\sqcup$ & . . .\\
  \hline
  \end{tabular}
  
  %--------------
  \textbf{\\Current state: }   $ q_c $ \textbf{  }
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c}
  \hline
  $\vartriangleright$  & 1 & 1 & 0 & 0 & 1 & 1 & 1 & \underline{1} & $\sqcup$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\vartriangleright$ & 0 & 1 & 1 & 1 & 1 & 0 & 1 & $\underline{\sqcup}$ & $\sqcup$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\vartriangleright$ & 1 & 0 & 0 & 0 & 1 & 0 & 1 & \underline{0} & $\sqcup$ & $\sqcup$ & . . .\\
  \hline
  \end{tabular}
  
  %--------------
  \textbf{\\Current state: }   $ q_c $ \textbf{  }
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c}
  \hline
  $\vartriangleright$  & 1 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & $\underline{\sqcup}$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\vartriangleright$ & 0 & 1 & 1 & 1 & 1 & 0 & 1 & $\sqcup$ & $\underline{\sqcup}$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\vartriangleright$ & 1 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & $\underline{\sqcup}$ & $\sqcup$ & . . .\\
  \hline
  \end{tabular}
  
   %--------------
  \textbf{\\Current state: }   $ h $ \textbf{  }
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c}
  \hline
  $\vartriangleright$  & 1 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & $\underline{\sqcup}$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\vartriangleright$ & 0 & 1 & 1 & 1 & 1 & 0 & 1 & $\sqcup$ & $\underline{\sqcup}$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\vartriangleright$ & 1 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & \underline{1} & $\sqcup$ & . . .\\
  \hline
  \end{tabular}
  \bigskip 

The binary format of the result is $337 = 101010001$ but by consideration the convention (swapping left to right digits), it would be as like as \textbf{100010101} that is precisely identical to the context of the third tape at the halting state $h$, so it is proved that our $\delta$ transition functions work properly.
\end{solution}
%------------------------------------------------


%\begin{question}
%	Quisque ullamcorper placerat ipsum. Cras nibh. Morbi vel justo vitae lacus tincidunt ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

%	% Subquestions numbered with letters
%	\begin{enumerate}[(a)]
%		\item Do this.
%		\item Do that.
%		\item Do something else.
%	\end{enumerate}
%\end{question}
	
%%------------------------------------------------





%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------
\pagebreak
\section*{Exercise 4.15 on page 153 extended}
Repeat the Exercise 4.15 constructing a single-tape Turing machine.



\begin{solution}
For converting multi-tape-multi-head \texttt{TM} into single-tape-single-head \texttt{TM} all we have to do is to at first convert it into multi-track-single-head \texttt{TM} then by adopting the alphabet in such a way we will be able to reach a single-tape-single-head \texttt{TM}.
 
\textbf{\\Tape1, 2, 3}
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c}
  \hline
  $\vartriangleright$ & 1 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & $\sqcup$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\vartriangleright$ & 0 & 1 & 1 & 1 & 1 & 0 & 1 & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\vartriangleright$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
  \hline
  \end{tabular}
 
  \textbf{\\ \\ Eventually, everything converted to this by the text-book instruction.}\\
  
   \begin{center}
  	\begin{tabular}{|ccc|c|c}
  	\hline
  	$\vartriangleright$ & \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
  
   1 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & $\sqcup$ & $\sqcup$ \\
  \hline 
	1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\
  \hline
   0 & 1 & 1 & 1 & 1 & 0 & 1 & $\sqcup$ & $\sqcup$ & $\sqcup$  \\
   \hline 
	1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\
  \hline
   $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ \\
   \hline
   1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
  
  \end{tabular} & $\sqcup$ & $\sqcup$ & . . .\\
  	\hline
  	\end{tabular}
   \end{center}
   
   The simulating single-tape-single-head \texttt{TM} would be as follows: \\ \\ \texttt{TM} = $\lbrace S, \Sigma, \delta,s, \lbrace h \rbrace  \rbrace$,\\ \\ $\Sigma = \lbrace 
   \begin{tabular}{c}
   $0 | 1 | \sqcup$\\
   $0 | 1$\\
   $0 | 1 | \sqcup$\\
   $0 | 1$\\
   $0 | 1 | \sqcup$\\
   $0 | 1$\\
\end{tabular}  \rbrace = \lbrace 
   \begin{tabular}{c}
   $\sqcup$\\
   $ 1$\\
   $1 $\\
   $ 1$\\
   $0 $\\
   $0$\\
\end{tabular},  \begin{tabular}{c}
   $1$\\
   $ 0$\\
   $\sqcup $\\
   $ 1$\\
   $1 $\\
   $0$\\
\end{tabular} ,  \begin{tabular}{c}
   $\sqcup$\\
   $ 0$\\
   $1 $\\
   $ 0$\\
   $\sqcup $\\
   $1$\\
\end{tabular} , ...\rbrace$ \\ \\ \\
$\delta = \lbrace ((s,  \begin{tabular}{c}
   $1$\\
   $ 1$\\
   $0 $\\
   $ 1$\\
   $\sqcup $\\
   $1$\\
\end{tabular}),(q_1, \begin{tabular}{c}
   $1$\\
   $ 1$\\
   $0 $\\
   $ 1$\\
   $1 $\\
   $1$\\
\end{tabular}))  , ((q_c,  \begin{tabular}{c}
   $0$\\
   $ 1$\\
   $0 $\\
   $ 1$\\
   $1 $\\
   $1$\\
\end{tabular}),(q_c, \longrightarrow)) , . . . \rbrace$
  	
\end{solution}



\pagebreak
%----------------------------------------------------------------------------------------
%	PROBLEM 3
%----------------------------------------------------------------------------------------
\section*{Problem 1792. Hamming Code\\ \footnotesize\url{https://acm.timus.ru/problem.aspx?space=1&num=1792}}

Using primitive L, R and son on defined in section 4.1, construct a three-tape Turing Machine that outputs the corrected sequence of 7 bits using the Hamming Code:
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}

\begin{itemize}
\setlength{\itemindent}{4em}
\setlength{\parindent}{4em}

\item Four bits of the source message $x_1, x_2, x_3$ and $x_4$ are written on the first tape starting from\par its first cell;
\item three parity bits $p_1, p_2$ and $p_3$ are written on the second tape starting from its first cell;
\item the corrected sequence of all seven bits will be written on the third tape, which is initially\par empty.
\end{itemize}

\setlength{\parindent}{1 em}
The parity bits are computed as follows:\\
\begin{align*}
	& p_1 = x_2 \oplus x_3 \oplus x_4\\
	& p_2 = x_1 \oplus x_3 \oplus x_4\\
	& p_3 = x_1 \oplus x_2 \oplus x_4
\end{align*}




\begin{solution}
  E.g. ($x = 1101$  or  $x_1 = 1$, $x_2 = 1$, $x_3 = 0$, $x_4 = 1$) thus based on the given formula of parity-checks: 
\begin{align*}
& p_1 = 1 \oplus 0 \oplus 1 & \Longrightarrow     & p_1 = 0\\
& p_2 = 1 \oplus 0 \oplus 1 & \Longrightarrow     & p_2 = 0\\
& p_3 = 1 \oplus 1 \oplus 1 & \Longrightarrow     & p_3 = 1\\
\end{align*}  
  Now we all set and let us show the initial configuration of the \texttt{TM}, first tape devoted to the input then second tape belongs to the parity-checks and finally the third tape is for the result:\\
  \textbf{\\Tape1, 2, 3}
  \begin{tabular}{|c|c|c|c|c|c|c|c}
  \hline
  $\vartriangleright$ & 1 & 1 & 0 & 1 & $\sqcup$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\vartriangleright$ & 0 & 0 & 1 & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\vartriangleright$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
  \hline
  \end{tabular}\\
 \\ But we faced an error on cell $x_2$ thus, the output has been changed like this:\\
  \textbf{\\Tape1, 2, 3}
  \begin{tabular}{|c|c|c|c|c|c|c|c}
  \hline
  $\vartriangleright$ & 1 & 0 & 0 & 1 & $\sqcup$ & $\sqcup$ & . . .\\
  \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  
  $\vartriangleright$ & 0 & 0 & 1 & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
   \hline 
	%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & . . .\\
  \hline
  $\vartriangleright$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$ & . . .\\
  \hline
  \end{tabular}\\ \\
  \\ So, our \texttt{TM} should find out the existence of the error alongside the position of error-source. The suggested \texttt{TM} diagram is as following, where $R, L, N, \oplus (XOR), Copy, Change$ \footnote{For the sake of conciseness I did not depict the $R, L, N, \oplus, Copy, Change$ machines figuratively.} all primitive or semi-primitive \texttt{TM}s were employed to achieve the result.\par As the name of each mentioned machine conveys its manner but let us explain their duty, machine $R$ moves head to the right, machine $L$ moves head to the left, machine $N$ leave head as it is there, machine $\oplus$ does $XOR$ on the given input parameters and put the result in the position, machine $Copy$ copy all given input string, starts from left to right, and machine $Change$ flips the current parameter on the cell by its complement.
  \begin{center}
  \includegraphics[width=1\textwidth]{TM_diagram2}\\
  \end{center}
 
  		
\end{solution}

\begin{solution}
This \texttt{TM} is constructing a Syndrome with the format of $p_1\prime p_2\prime p_3\prime$ that is based on the following algorithm and put it in the second tape. 
 \begin{align*}
 & p_1\prime = \underbrace{ x_2 \oplus x_3 \oplus x_4 }_{p_1} \oplus p_1 = 0\\
 & p_2\prime = \underbrace{ x_1 \oplus x_3 \oplus x_4 }_{p_2} \oplus p_2 = 0\\
 & p_3\prime = \underbrace{ x_1 \oplus x_2 \oplus x_4 }_{p_3} \oplus p_3 = 0\\
\end{align*}  
All Syndrome cells if happen to 0, like 000, which means the received string remained intact, otherwise:\\ \\
\begin{tabular}{c|c}
\texttt{Rules} & \text{If Syndrome became like \textbf{101}  $\Longrightarrow$ $x_2 $   received wrongfully}\\
& \text{If Syndrome became like \textbf{110}  $\Longrightarrow$ $x_3 $   received wrongfully}\\
& \text{If Syndrome became like \textbf{011}  $\Longrightarrow$ $x_1 $   received wrongfully}\\
& \text{If Syndrome became like \textbf{111}  $\Longrightarrow$ $x_4 $   received wrongfully}\\
& \text{If Syndrome became like \textbf{100}  $\Longrightarrow$ $p_1 $   received wrongfully}\\
& \text{If Syndrome became like \textbf{010}  $\Longrightarrow$ $p_2 $   received wrongfully}\\
& \text{If Syndrome became like \textbf{001}  $\Longrightarrow$ $p_3 $   received wrongfully}\\
\end{tabular}
\\ \\
For the brought up above example, the syndrome would be calculated as follows:\\
\begin{align*}
  p_1\prime =  0 \oplus 0 \oplus 1 \oplus 0 = 1\\
  p_2\prime =  1 \oplus 0 \oplus 1 \oplus 0 = 0\\
  p_3\prime =  1 \oplus 0 \oplus 1 \oplus 1 = 1\\
\end{align*} 
Eventually, its Syndrome would be showed as \textbf{101}, thus, base on the up-side rules, it matches precisely with the first predicate, meaning the $x_2$ is wrong that is totally true!\\ 

\end{solution}
 


\pagebreak
%----------------------------------------------------------------------------------------
%	PROBLEM 4
%----------------------------------------------------------------------------------------
\section*{Problem 1792. Hamming Code extended}

Repeat the Problem 1792. Hamming Code constructing a single-tape Turing machine.

\begin{solution}
For converting multi-tape-multi-head \texttt{TM} into single-tape-single-head \texttt{TM} all we have to do is to at first convert it into multi-track-single-head \texttt{TM} then by adopting the alphabet in such a way we will be able to reach a single-tape-single-head \texttt{TM}.\\

\begin{center}
  	\begin{tabular}{|ccc|c|c}
  	\hline
  	$\vartriangleright$ & \begin{tabular}{|c|c|c|c|}
  
   $x_1$ & $x_2$ & $x_3$ & $x_4$  \\
  \hline 
	1 & 0 & 0 & 0  \\
  \hline
   $p_1$ & $p_2$ & $p_3$ & $\sqcup$ \\
   \hline 
	1 & 0 & 0 & 0   \\
  \hline
   $\sqcup$ & $\sqcup$ & $\sqcup$ & $\sqcup$  \\
   \hline
   1 & 0 & 0 & 0  \\
  
  \end{tabular} & $\sqcup$ & $\sqcup$ & . . .\\
  	\hline
  	\end{tabular}
   \end{center}
   
   Then we have to accommodate a new $\Sigma = \lbrace \begin{tabular}{c}
1\\
1\\
0\\
1\\
$\sqcup$\\
1   
\end{tabular}, \begin{tabular}{c}
0\\
1\\
$\sqcup$\\
1\\
1\\
1   
\end{tabular}, . . .    \rbrace$ like what I did in the second question. So, our new single-tap-single-head \texttt{TM} should copy or imitate what our three-tape \texttt{TM} does for every single given input as its $\delta$. 

\end{solution}



\pagebreak



$\linebreak$

% Command-line "screenshot"
%\begin{commandline}
%	\begin{verbatim}
		
%	\end{verbatim}
%\end{commandline}


% Warning text, with a custom title
\begin{warn}[Notice:]
  \subsubsection*{Deadline} % Unnumbered section

	Monday, December 02, before or at 09:30 am.
\end{warn}



\end{document}
