%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% LaTeX Template
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{THEORY OF COMPUTING: HOMEWORK \#5} % Title of the assignment

\author{HOOMAN HESAMYAN\\ \href{mailto:seyedhooman_hesamyan@edu.aua.am}{\texttt{seyedhooman\_hesamyan@edu.aua.am}} \\ \texttt{ID: 09175218}} % Author name and email address


\date{AMERICAN UNIVERSITY OF ARMENIA --- \today} % University, school and/or department name(s) and a date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------


\begin{info} % Information block
\newline Submission should be done electronically only.\newline
That should be sent to \texttt{skhachat@aua.am}.\newline
with subject line as \texttt{CS310-HW05}.\newline


\end{info}

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------
\setlength{\parindent}{4em}
\setlength{\parskip}{0.5em}

\section*{Exercise 6.1, page 195} % Numbered section
Find the exact polynomial $p(x)$ such that $t_M(w) = p(|w|)$ for the Turing machine described in the Section 6.1 that described in the Section 6.1 that decides the language $\lbrace w | w = w^R , w \in \lbrace a, b \rbrace \rbrace$.
%\begin{itemize}
%\setlength{\itemindent}{4em}
%\item x is written on the first tape starting from its first cell;
%\item y is written on the second tape starting from its first cell;
%\item the sum will be written on the third tape, which is initially empty.
%\end{itemize}
%\setlength{\parindent}{1em}


\begin{answer}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c}
	\hline
	$\vartriangleright$ & a & a & b & b & a & a & $\sqcup$\\
	\hline
	\end{tabular} 
\end{center}
\bigskip
   Let us just explain what is the procedure of the \texttt{TM} is, then count it and count all possible steps:\\
  	
  	\begin{itemize}
  	\item memorize the current cell's content and then switch its content by $\sqcup$ $\Longrightarrow 1$
  	\item move $n$ steps to the right to reach at the first $\sqcup \Longrightarrow n$
  	\item move $1$ step to the left to reach at the last cell and check it $\Longrightarrow 1$
  	\item in case of being matched, switch it by $\sqcup \Longrightarrow 1$
  	\item move $n-1$ steps to the left toreach at the first $\sqcup \Longrightarrow n-1$
  	\item move $1$ step to the right to reach the cell $\Longrightarrow 1$ 
  	
  	\end{itemize}
  	\begin{tabular}{c | c c c}
  	 & $n$ & $1 , n , 1 , 1 , n - 1 , 1$  & $2n + 3$\\
  	\\
  	Total $\frac{n}{2}$ & $n - 2$ & $1 , n - 2 , 1 , 1 , n - 3 , 1$  & $2n - 1$\\
  	\\
  	& $n - 4$ & $1 , n - 4 , 1 , 1 , n - 5 , 1$  & $2n - 5$\\
  	\\
  	& . . . &. . . &. . .
  	\end{tabular}
  	\linebreak \\ \\
  	
  	$(2n+3) + (2n-1) + (2n-5) + . . . = 2n \times \frac{n}{2} - (\underbrace{-3 + 1 + 5 + ...}_{\frac{n}{2}})$\\ \\
  	$= n^2 + \underbrace{(1+2+3+. . .)}_{\frac{n}{2}} - \underbrace{(4+4+4+. . .)}_{\frac{n}{2}}$\\ \\ \\
  	$= n^2 + \frac{\frac{n}{2} \times (\frac{n}{2} + 1)}{2} - 2n$\\ \\ \\
  	$p(n) = \frac{9}{8}n^2 - \frac{7}{4}n$
\end{answer}
  






%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------
\pagebreak
\section*{Exercise 6.2, page 195}
Show that the language $L = \lbrace udu | u \in \lbrace a, b \rbrace$ can be decided by a Turing machine $M$ with the running time $t_M(w) = c.|w|^2$ for some constant $c$.



\begin{answer}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c}
	\hline
	$\vartriangleright$ & a & a & b & d & a & a & b & $\sqcup$\\
	\hline
	\end{tabular} 
\end{center}
\bigskip
   Let us just explain what is the procedure of the \texttt{TM} is, then count it and count all possible steps:\\
  	
  	\begin{itemize}
  	\item memorize the current cell's content and then switch its content by $d$ $\Longrightarrow 1$
  	\item move $n$ or less steps to the right to reach at the first $d \Longrightarrow C_0n$
  	\item move $n$ or less steps to the right of $d$ to reach at the last $d \Longrightarrow C_1n$
  	\item move $1$ step to the right of the last $d$ to reach at the first adjacent cell and check it $\Longrightarrow 1$
  	\item in case of being matched, switch it by $d \Longrightarrow 1$
  	\item move $n$ or less steps to the left to reach at the first possible $d \Longrightarrow C_2n$
  	\item move $1$ step to the right to reach the cell $\Longrightarrow 1$
  	 
  	
  	\end{itemize}
  	\begin{tabular}{c | c c c}
  	 & $n$ & $1 , C_0n , C_1n , 1 , 1 , C_2n , 1$  & $C_3n + 4$\\
  	\\
  	Total $\frac{n}{2}$ & $n - 2$ & $1 , C_0(n-2) , C_1(n-2) , 1 , 1 , C_2(n-2) , 1$  & $C_3(n-2) + 4$\\
  	\\
  	& $n - 4$ & $1 , C_0(n-4) , C_1(n-4) , 1 , 1 , C_2(n-4) , 1$  & $C_3(n-4) + 4$\\
  	\\
  	& . . . &. . . &. . .
  	\end{tabular}
  	\linebreak \\ \\
  	
  	$(C_3n + 4) + (C_3(n-2) + 4) + (C_3(n-4) + 4) + . . . = $\\ \\
  	$=C_3n \times \frac{n}{2} - C_3(\underbrace{2+4+6+...}_{\frac{n}{2}}) \times \frac{n}{2} + (\underbrace{4 + 4 + 4 + ...}_{\frac{n}{2}})$\\ \\
  	$= C n^2 + C'n+C''$\\ \\ \\
  	$p(n) = C n^2$
  	
\end{answer}



\pagebreak
%----------------------------------------------------------------------------------------
%	PROBLEM 3
%----------------------------------------------------------------------------------------
\section*{Exercise 6.5, pages 195-196\\ \small ($a$ is choosed base on the ID)}
Formulate every computational problem in this exercise in the form of language. For every language, show that it is in $\mathcal{NP}$ (briefly describe a polynomial-time verification algorithm for the language). For every language, briefly describe a deterministic algorithm deciding it.\\ \linebreak
\textbf{a)} Given a graph $G = (V, E)$, a subset $V' \subseteq V$ is called an \textbf{independent subset} of vertices if every edge of the graph G is incident to at most one vertex in $V'$ (in other words, no vertex in $V'$ is connected to any other vertex in $V'$). The \textbf{Independent Set Problem} is to find an independent set of various of a given size $k$.


\begin{answer}
  	none
\end{answer}

 


\pagebreak
%----------------------------------------------------------------------------------------
%	PROBLEM 4
%----------------------------------------------------------------------------------------
\section*{Exercise 6.6, page 196}

Show that the language $IS$ representing the \textbf{INDEPENDENT SET PROBLEM} as defined in Exercise 6.5 is $\mathcal{NP}$-complete. (Hint: Show that the language $C$ representing an $\mathcal{NP}$-complete \textbf{CLIQUE PROBLEM} defined in Section 6.2 is reducible to $IS$ in polynomial time.)



\begin{answer}
  	none
\end{answer}


%----------------------------------------------------------------------------------------
%	PROBLEM 5
%----------------------------------------------------------------------------------------
\section*{Exercise 6.9, page 197}

Exhibit a polynomial-time reduction from the language $P$ representing the \textbf{PARTITION PROBLEM} as defined in Exercise 6.5 to the language $TMS$ representing the \textbf{TWO-MCHINE SCHEDULING PROBLEM} defined in Exercise 6.5. (The \textbf{PARTITION PROBLEM} is known to be $\mathcal{NP}$-complete. The reduction will show that the \textbf{TWO-MACHINE SCHEDULING PROBLEM} is also $\mathcal{NP}$-complete.)



\begin{answer}
  	none
\end{answer}



\pagebreak

$\linebreak$

% Command-line "screenshot"
%\begin{commandline}
%	\begin{verbatim}
		
%	\end{verbatim}
%\end{commandline}


% Warning text, with a custom title
\begin{warn}[Notice:]
  \subsubsection*{Deadline} % Unnumbered section

	Sunday, December 08, before or at 09:30 am sharp.
\end{warn}



\end{document}
