%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% LaTeX Template
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{THEORY OF COMPUTING: HOMEWORK \#3} % Title of the assignment

\author{HOOMAN HESAMYAN\\ \texttt{seyedhooman\_hesamyan@edu.aua.am} \\ \texttt{ID: 09175218}} % Author name and email address


\date{AMERICAN UNIVERSITY OF ARMENIA --- \today} % University, school and/or department name(s) and a date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------


\begin{info} % Information block
\newline Submission should be done electronically or in hard copy.\newline
Electronic submission should be sent to \texttt{skhachat@aua.am}.\newline
with subject line as \texttt{CS310-HW03}.\newline
or hard copy should be delivered at the beginning of the Monday session on November 11 at 09:30 am sharp.

\end{info}

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

\section*{Exercise 4.2, page 151} % Numbered section
This exercise is from [Lewis and Papadimitriou]. Consider the Turing machine.

   \begin{question}
   	    \begin{align*}
    &((s, a), (q, \leftarrow)) \\
    &((s, \sqcup), (s, \sqcup)) \\
    &((s, \vartriangleright), (s, \rightarrow)) \\
    &((q, a), (p, \sqcup)) \\
    &((q, \sqcup), (h, \sqcup)) \\
    &((q, \vartriangleright), (q, \rightarrow)) \\
    &((p, a), (p, a)) \\
    &((p, \sqcup), (s, \leftarrow)) \\
    &((p, \vartriangleright), (p, \rightarrow)) \\
    \end{align*}
    \newline
	With the initial state \textbf{s} and the halting state \textbf{h}. Let $n \geq 0$. Describe carefully what the machine does when started in the configuration $(s, 			\vartriangleright \sqcup  a^{n} \underline{a})$.
	
   \end{question}
   
  \begin{solution}
  	e.g. for $n=5$ the input tape would be initiated like $(\underline{\vartriangleright} \sqcup aaaaaa)$ 
  		\begin{align*}
  			&(\vartriangleright \sqcup aaaaa \textbf{s} \underline{a})			&\\
  			&(\vartriangleright \sqcup aaaa \textbf{q} \underline{a} a)			&\\
  			&(\vartriangleright \sqcup aaaa \textbf{p} \underline{\sqcup} a)			&\\
  			&(\vartriangleright \sqcup aaa \textbf{s} \underline{a} \sqcup a)			&\\
  			&(\vartriangleright \sqcup aa \textbf{q} \underline{a} a \sqcup a)			&\\
  			&(\vartriangleright \sqcup aa \textbf{p} \underline{\sqcup} a \sqcup a)			&\\
  			&(\vartriangleright \sqcup a \textbf{s} \underline{a} \sqcup a \sqcup a)			&\\
  			&(\vartriangleright \sqcup  \textbf{q} \underline{a} a \sqcup a \sqcup a)			&\\
  			&(\vartriangleright \sqcup  \textbf{p} \underline{\sqcup} a \sqcup a \sqcup a)			&\\
  			&(\vartriangleright   \textbf{s} \underline{\sqcup} \sqcup a \sqcup a \sqcup a)			&\\
  			&(\vartriangleright   \textbf{s} \underline{\sqcup} \sqcup a \sqcup a \sqcup a)			&\\
  			&(\vartriangleright   \textbf{s} \underline{\sqcup} \sqcup a \sqcup a \sqcup a)			&\\
  			& .\\
  			& .\\
  			& .
  		\end{align*}
  		and our \texttt{TM} stucks at the same tape result, that means the machine reached to a loop and it would be conclude as a \textsc{rejection}.
  \end{solution}


%------------------------------------------------


%\begin{question}
%	Quisque ullamcorper placerat ipsum. Cras nibh. Morbi vel justo vitae lacus tincidunt ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

%	% Subquestions numbered with letters
%	\begin{enumerate}[(a)]
%		\item Do this.
%		\item Do that.
%		\item Do something else.
%	\end{enumerate}
%\end{question}
	
%%------------------------------------------------





%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------
\pagebreak
\section*{Exercise 4.5, page 152}
Give complete sets of transitions for the following Turin Machine of figure 4.6.

\begin{question}[\itshape(\textbf{C} is choosed based on ID)]
$R_{\bar{\sqcup}}$\\\\
\includegraphics[width=0.5\textwidth]{fig4_6}\\


	
	
\end{question}

\begin{solution}
$R_{\bar{\sqcup}}$ means the \texttt{TM}'s head travers input string to the right in order to observe the first nonblank symbol.\\\\

 \begin{file}[Statement]
	\begin{alltt}\small\center
		while (\ensuremath{\sqcup}) do  \ensuremath{\lbrace R}\\
		\ensuremath{\rbrace}
	\end{alltt}

 \end{file}
\begin{center}
 \includegraphics[width=0.5\textwidth]{fig_ex4_5}\\
\end{center}
$\delta$ is as following:
\begin{align*}
	&((s, \vartriangleright), (s, \rightarrow))\\
	&((s, \sqcup), (s, \rightarrow))\\
	&((s, a), (h, a)\\
\end{align*}

\end{solution}



\pagebreak
\section*{Exercise 4.6, page 152}

Give a complete set of transitions for the Turing Machine in the Example 4.1.3.


\begin{question}
\emph{\textbf{Example 4.1.3} \\ Our next example is the machine $C_p$ that copies any string w (possibly empty) containing nonblank symbols. That is, it transforms the input string w, starting with the head observing the leftmost character in w, into the string $w \sqcup w$ and halts. This transformation can be implemented by a loop that, on every iteration.}\\
	\begin{enumerate}
		\item Using an internal state, "memorizes" the character a observed by the head in the input w;
		\item  "Memorizes" the position of the character a observed by the head, temporarily "erasing" it (or, rather, marking this position by $\sqcup$ );
		\item Moves the head to the right until it reaches the second empty cell and copies the remembered character a; this part can be represented by the concatenation $RR_\sqcup RR_\sqcup a$. The R's are needed to make the next $R_\sqcup$ start from a nonempty symbol;
		\item Moves the head to the left until it reaches the second empty cell;
		\item Restores the memorized a in the observed cell;
		\item Moves ones step to the right and terminates if the observed symbol is blank.
		\end{enumerate}
		
\includegraphics[width=0.5\textwidth]{fig4_9}\\
Note that the machine halts to observe the blank between the input wand its copy.

\end{question}

\begin{solution}
	$\delta$ is as following:\\
	\begin{align*}
		&((s, \vartriangleright), (s, \rightarrow))\\
		&((s, \sqcup), (h, \sqcup))\\
		&((s, a), (q, \sqcup)\\
		&((q, \sqcup), (r, \rightarrow))\\
		&((r, a), (r, \rightarrow))\\
		&((r, \sqcup), (rr, \rightarrow))\\
		&((rr, \sqcup), (n, a))\\
		&((rr, a), (rr, \rightarrow))\\
		&((n, a), (l, \leftarrow))\\
		&((l, a), (l, \leftarrow))\\
		&((l, \sqcup), (ll, \leftarrow))\\
		&((ll, a), (ll, \leftarrow)\\
		&((ll, \sqcup), (nn, a)\\
		&((nn, a), (s, \rightarrow)\\
		\end{align*}
		
		\text{Auxiliary Rules or Rules that the \texttt{TM} never reach to them are as following:}\\
	
		\begin{align*}
		&((q, a), (r, \rightarrow))\\
		&((q, \vartriangleright), (r, \rightarrow))\\
		&((r, \vartriangleright), (r, \rightarrow))\\
		&((rr, \vartriangleright), (rr, \rightarrow))\\
		&((n, \vartriangleright), (l, \leftarrow))\\
		&((n, \sqcup), (l, \leftarrow))\\
		&((l, \vartriangleright), (ll, \leftarrow))\\
		&((ll, \vartriangleright), (ll, \leftarrow)\\
		&((nn, \vartriangleright), (s, \rightarrow)\\
		&((nn, \sqcup), (s, \rightarrow)\\
	\end{align*}
\end{solution}




\pagebreak
\section*{Exercise 4.8, page 152}

 Give a complete set of transitions for the machine $Shl$ (described in the Example 4.2.2) that shifts an input string one position to the left (assume that the first symbol on the input tape is blank).



\begin{question}[\itshape(\textbf{a} is choosed based on ID)]
\emph{\textbf{Example 4.2.2} \\ In Example 4.1.3 we defined a Turing machine that, given the input w, outputs $w\sqcup w$. This machine can be augmented to output ww instead of $w\sqcup w$. To achieve this, after the original machine terminates, the left-shifting machine Shl starts to operate. It just shifts the second string one position to the left. More precisely, Shl starts in the configuration $v\underline{\sqcup} w$ for any v and has one loop. On every iteration of the loop, it moves to the right, memorizes the symbol being observed (say, a) if it is nonblank, erases it, moves to the left, writes a, and moves twice to the right. The diagram of Shl is presented in Figure 4.11.
}\\
	\includegraphics[width=0.5\textwidth]{fig4_11}\\
	Thus, we have defined a Turing machine that computes the Thring computable function $f(w) = ww$.

\end{question}

\begin{solution}
	$\delta$ is as following:\\
	\begin{align*}
		&((s, a), (q, \rightarrow))\\
		&((s, \sqcup), (q, \rightarrow))\\
		&((q, a), (r, \sqcup))\\
		&((q, \sqcup), (h, \leftarrow))\\
		&((r, \sqcup), (l, \leftarrow))\\
		&((l, \sqcup), (m, a))\\
		&((m, a), (s, \rightarrow))\\
	\end{align*}
	
	\text{Auxiliary Rules or Rules that the \texttt{TM} never reach to them are as following:}\\
	
	\begin{align*}
		&((s, \vartriangleright), (q, \rightarrow))\\
		&((q, \vartriangleright), (r, \sqcup))\\
		&((r, a), (l, \leftarrow))\\
		&((r, \vartriangleright), (l, \leftarrow))\\
		&((l, a), (m, a))\\
		&((l, \vartriangleright), (m, a))\\
		&((m, \sqcup), (s, \rightarrow))\\
		&((m, \vartriangleright), (s, \rightarrow))\\
	\end{align*}
\end{solution}

\pagebreak
\section*{Exercise 4.12, page 153}

  Give a formal definition of a multitape Turing machine.
  \begin{question}
  	Formal definition?
  \end{question}
  
  \begin{solution}
  	A multi-tape Turing machine is like an ordinary Turing machine with several tapes. Each tape has its own head for reading and writing. Initially the input appears on tape 1, and the others start out blank.\par This model intuitively seems much more powerful than the single-tape model, but any multi-tape machine, no matter how many tapes, can be simulated by a single-tape machine using only quadratically more computation time.Thus, multi-tape machines cannot calculate any more functions than single-tape machines, and none of the robust complexity classes (such as polynomial time) are affected by a change between single-tape and multi-tape machines. \\\\\linebreak
  	\textbf{Formal definition:}\\\linebreak
  	A k-tape Turing machine can be described as a 6-tuple $\langle Q, \Gamma, s, \sqcup, F, \delta \rangle$ where:\\
  	$Q$ is a finite set of states\\
  	$\Gamma$  is a finite set of the tape alphabet\\
  	$s \in Q$ is the initial state\\
  	$\sqcup \in \Gamma$ is the blank symbol\\
  	$F \subseteq Q$ is the set of final or accepting states\\
  	$\delta : Q \times \Gamma^{k} \longrightarrow Q \times (\Gamma \times \lbrace L, R, S \rbrace)^{k}$ is a partial function called the transition function, where k is the number of tapes, L is left shift, R is right shift and S is no shift.
  \end{solution}


\pagebreak
\section*{Exercise 5.1, page 172}

  Using the coding system described in Section 5.2, find the codes for the following transitions:


\begin{question}[\itshape(\textbf{a} is choosed based on ID)]
$((q_3, a_4), (q_4, \rightarrow))$

\end{question}

\begin{solution}
	$((q101, a100), (q100, \rightarrow))$\\\\
	\textbf{So it would be as foloowing:}
	\begin{verbatim}
	10000 10000 10101 11111 00000 11111 10110 10100 11111 00000 00000
	10001 10110 10000 10101 11111 00000 00000 10110 10010 10001 10001
	\end{verbatim}
	
	
\end{solution}


\pagebreak
\section*{Exercise 5.2, page 172}

 Using the coding system described in the Section 5.2, find the code $\langle w \rangle$ for the following strings w:




\begin{question}[\itshape(\textbf{c} is choosed based on ID)]
$\vartriangleright \sqcup a_3 a_4$

\end{question}

\begin{solution}
	$a001a010a011a100$\\\\
	\textbf{So it would be as foloowing:}
	\begin{verbatim}
	10100 00000 00000 11111 10100 00000 11111 00000
	10100 00000 11111 11111 10100 11111 00000 00000
	\end{verbatim}
\end{solution}


$\linebreak$

% Command-line "screenshot"
%\begin{commandline}
%	\begin{verbatim}
		
%	\end{verbatim}
%\end{commandline}


% Warning text, with a custom title
\begin{warn}[Notice:]
  \subsubsection*{Deadline} % Unnumbered section

	Monday, November 11, before or at 09:30 am.
\end{warn}



\end{document}
