%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% LaTeX Template
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{CS 310 THEORY OF COMPUTING \\MIDTERM 2 ELECTRONIC TASK} % Title of the assignment

\author{HOOMAN HESAMYAN\\ \texttt{seyedhooman\_hesamyan@edu.aua.am} \\ \texttt{ID: 09175218}} % Author name and email address


\date{AMERICAN UNIVERSITY OF ARMENIA --- \today} % University, school and/or department name(s) and a date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------


\begin{info} % Information block


\end{info}

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

\section*{Problem 2 (1 point):} % Numbered section
Cyclic numbers are natural numbers (possibly very long), the sequence of digits of which exhibits the following property – if multiplied by the last digits, the digits in the result form the same sequence except the last one that jumps to the beginning. For example, in the decimal numeral system the cyclic number ending with 4 is 102564. Indeed, $102564 \times 4 = 410256$. \newline
\setlength{\parindent}{4em}
		\par There is a simple algorithm that computes digit-by-digit a cyclic number with the given last digit:
\begin{enumerate}
\item  Initialize the carry with 0;
\item Multiply the last digits by itself and add the carry to the result;
\item Assign the units of the obtained result to the next digit;
\item Assign the tens of the obtained result to the carry;
\item Multiply the next digits by the last digit and add the carry;
\item Return to step 3;
\item Stop the process when the last two digits are 10 (the carry remains 0).
\end{enumerate}
It is obvious that 0 and 1 are cyclic numbers by themselves.\newline
\par Construct a Turing machine that reads from the first cells of the input tape the last digit in base-4
numeral system and computes the cyclic number digit-by-digit starting from the first cell. $\Sigma = \lbrace 0, 1, 2, 3 \rbrace$. The
base-4 multiplication table is given below for your reference:



\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
\hline
& \textbf{0} &\textbf{1} & \textbf{2} & \textbf{3}  \\
\hline
\textbf{0} & 0 & 0 & 0 & 0\\
\textbf{1} & 0 & 1 & 2 & 3\\
\textbf{2} & 0 & 2 & 10 & 12\\
\textbf{3} & 0 & 3 & 12 & 21\\
\hline
\end{tabular}
\end{center}



   
   
  \begin{solution}
	\textbf{For the given example in base-10 the sequnce of process could be as following:} \\
	\begin{align}
    &\vartriangleright \underline{4} \sqcup		&\text{given input as the last digit}\\
    &\vartriangleright \underline{4} 0 \sqcup		&\text{add 0 at the end as initial \textit{carry}}\\
    &\vartriangleright 4 \underline{0}  \sqcup		&\text{consider the last digit as \textit{carry}}\\
    &\textit{16}	&\text{multiply two neighbours of the \textit{carry}; if there is only one, square it}\\
    &\vartriangleright 41 \underline{6} 0\sqcup	&\text{then put it right befor the \textit{carry}}\\
    &\vartriangleright 41 \underline{6} \sqcup		&\text{sum up the \textit{carry} and its immediate neighbour}\\
    &\vartriangleright46 \underline{1} \sqcup		&\text{swap last two digits}\\
    &\vartriangleright46 \underline{1} \sqcup		&\text{repeat step 3 (now, 1 is our new \textit{carry})}\\
    &\textit{24} &\text{repeat step 4 (multiplication of two neighbours)}\\
    &\vartriangleright46 2\underline{4} 1\sqcup		&\text{repeat step 5 (put before the \textit{carry})}\\
    &\vartriangleright46 2\underline{5} \sqcup		&\text{repeat step 6 (suming up)}\\
    &\vartriangleright46 5\underline{2} \sqcup		&\text{repeat step 7 (swapping)}\\
    &\vartriangleright46 5\underline{2} \sqcup	&\text{repeat step 3 (now, 2 is our new \textit{carry})}\\
    &\textit{30} &\text{repeat step 4 (multiplication of two neighbours)}\\
    &\vartriangleright46 5 3\underline{0} 2\sqcup		&\text{repeat step 5 (put before the \textit{carry})}\\
    &\vartriangleright46 5 3\underline{2} \sqcup		&\text{repeat step 6 (suming up)}\\
    &\vartriangleright46 5 2\underline{3} \sqcup		&\text{repeat step 7 (swapping)}\\
    &\vartriangleright46 5 2\underline{3} \sqcup		&\text{repeat step 3 (now, 3 is our new \textit{carry})}\\
    &\textit{10} &\text{repeat step 4 (multiplication of two neighbours)}\\
    &\vartriangleright46 5 2 1\underline{0} 3\sqcup		&\text{repeat step 5 (put before the \textit{carry})}\\
    &\vartriangleright46 5 2 1\underline{0} 3\sqcup		&\text{due to the result of multiplication is \textbf{10}, suspend the step 6}\\
    &\vartriangleright46 5 2 0\underline{1} 3\sqcup		&\text{repeat step 7 (swapping)}\\
    &\vartriangleright \underline{4}6 5 2 0 1 3\sqcup		&\text{read the head towards the left-hand end}
    \end{align}
    \textbf{\text{The result:  }\textit{102564}}
    \newline\\
    \par Based on the provided hint from problem 3:
  	\begin{align*}
    &((q_{11}, 1), (q_{23}, \longrightarrow)) \\
    &((q_{23}, \sqcup), (q_7, 1)) \\
    .\\
    .\\
    .\\
    \end{align*}
  \end{solution}


%------------------------------------------------


%\begin{question}
%	Quisque ullamcorper placerat ipsum. Cras nibh. Morbi vel justo vitae lacus tincidunt ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

%	% Subquestions numbered with letters
%	\begin{enumerate}[(a)]
%		\item Do this.
%		\item Do that.
%		\item Do something else.
%	\end{enumerate}
%\end{question}
	
%%------------------------------------------------





%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------
\pagebreak
\section*{Problem 3 (4 points):}
Again consider the cyclic-number-computing algorithm from \textbf{Problem 2}. Suppose, the last digit specified in the first cell is \textbf{3} and the reading head points to a cell containing the most recently computed digit \textbf{1}. The carry is \textbf{2}. The two transition rules that implement the multiplication step are encoded below using the shown coding tables:

\begin{center}
	\begin{tabular}{ |c|c|c|c|c|c| }
	\hline
	\textbf{Tape Symbol} & \textbf{Code} & \textbf{Binary Code} & & \textbf{Rule Symbol} & \textbf{Code}\\
	\hline
	\text{$\vartriangleright$} & \text{$a_1$} & \text{$a_1$} & & \text{$($} & \text{$10000$}\\
	\hline
	\text{$\sqcup$} & \text{$a_2$} & \text{$a_10$} & & \text{$)$} & \text{$10001$}\\
	\hline
	\text{$0$} & \text{$a_3$} & \text{$a_{11}$} & & \text{$\longrightarrow$} & \text{$10010$}\\
	\hline
	\text{$1$} & \text{$a_4$} & \text{$a_{100}$} & & \text{$\longleftarrow$} & \text{$10011$}\\
	\hline
	\text{$2$} & \text{$a_5$} & \text{$a_{101}$} & & \text{$a$} & \text{$10100$}\\
	\hline
	\text{$3$} & \text{$a_6$} & \text{$a_{110}$} & & \text{$q$} & \text{$10101$}\\
	\hline
	&&&& \text{$,$} & \text{$10110$}\\
	\hline
	&&&& \text{$0$} & \text{$00000$}\\
	\hline
	&&&& \text{$1$} & \text{$11111$}\\
	\hline
	\end{tabular}
\end{center}

\begin{question}
	\par \textit{The first Rule:}\\
	\texttt{10000 10000 10101 00000 00000 11111 00000 11111 11111 10110 10100 11111 00000 00000 10001 10110 10000 10101 00000 11111 00000 11111 11111 11111 10110 10010 10001 10001}\\
	------------------------------------------------------------------------------------------------------------------------------------\\
	 \textit{The second Rule:}\\
	\texttt{10000 10000 10101 00000 11111 00000 11111 11111 11111 10110 10100 11111 00000 10001 10110 10000 10101 00000 00000 00000 11111 11111 11111 10110 10100 11111 00000 00000 10001 10001}

\end{question}


\begin{solution}
\textit{The First Rule:}\\

\texttt{((q001011, a100), (q010111, $\longrightarrow$))}\\
or\\
\par \texttt{(($q_{11}$, $a_4$), ($q_{23}$, $\longrightarrow$))}\\
or\\
\par \underline{\texttt{(($q_{11}$, $1$), ($q_{23}$, $\longrightarrow$))}}\\
\newline\\
\textit{The Second Rule:}\\

\texttt{((q010111, a10), (q000111, a100))}\\
or\\
\par \texttt{(($q_{23}$, $a_{2}$), ($q_{7}$, $a_{4}$))}\\
or\\
\par \underline{\texttt{(($q_{23}$, $\sqcup$), ($q_{7}$, $1$))}}\\

\end{solution}







% Command-line "screenshot"
%\begin{commandline}
%	\begin{verbatim}
		
%	\end{verbatim}
%\end{commandline}


% Warning text, with a custom title
\begin{warn}[Notice:]
  \subsubsection*{Deadline} % Unnumbered section

	Wednesday, November 20, before or at 09:30 am.
\end{warn}



\end{document}
