%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% LaTeX Template
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands


\begin{document}
\textbf{\Huge{Hooman Hesamyan}}
\textsf{Engineer and Computer Science Student}\\
%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------
\rule{17cm}{4pt}\\

\begin{flushright}
\textsf{\large{Kiyevyan Street, Yerevan, Armenia}}
\end{flushright}
\begin{info} % Information block\newline Submission should be done electronically or in hard 
\large
\newline
\newline
\textit{\href{mailto: hesamyan@gmail.com}{\textbf{Email: }\texttt{hesamyan@gmail.com}}}\\
\textit{\href{https://hooman734.github.io/cv/}{\textbf{CV:  }\texttt{hooman734.github.io/cv}}}\\
\textit{\href{http://hooman.hesamian.com}{\textbf{Website:  }\texttt{hooman.hesamian.com}}}\\
\textit{\href{https://www.linkedin.com/in/hesamyan/}{\textbf{Linkedin:  }\texttt{linkedin.com/in/hesamyan}}}\\
\textit{\href{https://github.com/hooman734/}{\textbf{Github:  }\texttt{github.com/hooman734}}}\\
\textit{\href{https://bitbucket.org/hooman734/}{\textbf{Bitbucket:  }\texttt{bitbucket.org/hooman734}}}\\
\textit{\href{tel: +374281734}{\textbf{Phone:  }\texttt{+374-77-281-734}}}\\
\end{info}

\bigskip

\section*{Education}

\begin{itemize}
\large
\item American University of Armenia, Yerevan, Armenia \\ Master of Science in \textit{Computer Science}, \textsl{September 2017 - Expected 2020}
\item Azad University of Gorgan, Gorgan, Iran \\ Bachelor of Science in \textit{Civil Engineering}, \textsl{2011 - 2014}
\item Babol polytechnic, Babol, Iran \\ bachelor of Science in \textit{Mechanical Engineering}, \textsl{1999 - 2004}
\end{itemize}

\bigskip

\section*{Technical Skills}
\begin{itemize}
\large
\item \textbf{Language: } Java, JavaScript, SQL, R, Python, C++, C\#, Golang
\item \textbf{Front-End: } HTML5, CSS3, Angular, React, Vue
\item \textbf{Back-End: } Node js, Express js, Koa js
\item \textbf{Database: } mySQL, Oracle SQL
\item \textbf{Application Software: } Git, bash, \LaTeX
\end{itemize}

\bigskip

\section*{General Skills}
\begin{itemize}
\large
\item \textbf{English: } Upper Intermediate
\end{itemize}

\bigskip

\section*{Experience}
\begin{itemize}
\large
\item \textbf{Parab Firm \textit{(in Iran)}} Working as a Civil supervising engineer in residence at several workshops, \textsl{2014 - 2016}
\item \textbf{Iran Society of Engineers \textit{(a NGO in Iran)}} Working as a designer and supervisor of building gas, water, and wastewater pipelines and installments, \textsl{2007 - 2016}
\item \textbf{Rahsaz Firm \textit{(in Iran)}} Working as an engineer in road and bridge construction projects, \textsl{2004 - 2016}
\end{itemize}

\bigskip

\section*{Passed Courses\footnote{Additional to the aforementioned courses, I have passes some other under-grad courses like, Probability \& Statistics, Data Structure, Discrete Math, and computer Organization.} at AUA }
\bigskip

\begin{flushright}
\begin{center}
\begin{tabular}{c|c|c}
\hline
\textbf{Item} & \textbf{Course Name} & \textbf{Grade}\\
\hline
1 & Software Project Management & B-\\
2 & Introduction to object programming & A+\\
3 & Computer Aided Manufacturing & B+\\
4 & Operating Systems & B+\\
5 & Database systems & B\\
6 & Cryptography & B+\\
7 & Network Programming & A\\
8 & Object Oriented Analysis and Design & B\\
9 & Theory of computing & A\\
10 & Image Processing & A\\
11 & Advanced Object Oriented & B+\\
\hline
\end{tabular}
\end{center}
\end{flushright}
\bigskip
\textbf{Total GPA: }3.2 out of 4


\end{document}
